\documentclass{article}

\usepackage{amsmath, amssymb}

\begin{document}

\section{Entropy Under the Constraint of Measuring Various Cumulants}
Suppose we measure various n-point connected correlation functions of a field.
Treating these measurements as constraints on our system, we can then define a coarse graining procedure and the associated entropy by maximizing
\begin{equation}
  S = -\int \mathcal{D}\phi P[\phi]\ln P[\phi]
\end{equation}
subject to the constraints of the measured n-point functions.
This is the Maximum Entropy (MaxEnt) procedure.


First, let's tackle the simpler problem of a single (continuous) degree of freedom where we assume we have measured the expectation values of $n$ independent functions $\langle f_n(x) \rangle = \alpha_n$ of the variable.
Since $P(x)$ is a probability density, we always have the constraint $\langle P(x) \rangle = 1$, which we will denote as the $n=0$ constraint.
The lagrange multiplier problem in this case gives
\begin{align}
  \ln P(x) = -1 + \sum_n \lambda_n f_n(x) \\
  \int P(x) f_n(x) = \alpha_n
\end{align}
For the case of $f_n=x^n$, note the similarity between this expression for $P(x)$ to the generator of connected correlation functions.
The associated entropy is then given by
\begin{equation}
S_{MaxEnt} = -\langle \ln P(x) \rangle = -\sum_n\lambda_n \langle x^n \rangle = -\sum_n \lambda_n\alpha_n = \ln(Z) - \sum_{n\neq 0}\lambda_n\alpha_n  (check partition function term sign)
\end{equation}
which expresses the entropy solely in terms of the constraints and the lagrange multipliers.
In the final line we have identified the $n=0$ constraint as the overall normalization of the probability density, whose associated Lagrange multiplier is simply the partition function $Z = \langle e^{-\sum_{n \neq 0}\lambda_nf_n}\rangle$.

\subsection{Brief Review of Generating Function}
Suppose we are given a probability distribution for $N$ variables $Q(x)$.
Define the moment generating function
\begin{equation}
  Z({\bf \lambda}) = \int d^Nx Q(x)e^{i{\bf x}\cdot{\bf \lambda}}
\end{equation}
which we can Taylor expand as
\begin{equation}
  Z = 1 + i\langle{\bf x}\rangle\cdot\lambda + \frac{i^2}{2!}\langle x_ix_j\rangle\lambda_i\lambda_j + \frac{i^3}{3!}\langle x_ix_jx_k\rangle\lambda_i\lambda_j\lambda_k + \dots
\end{equation}
If we instead expand $\ln Z$, the correlators are replaced with connected correlators (and the $1$ disappears).

All right, let's now compare this to the Lagrange multiplier problem.
In the maxent problem, the parameters in front of different coefficients are no longer related to each other and we have to satisfy some constraints.
How do we deal with this?

Actually, what I would specifically like is to compute the entropy (I don't need to invert the FT and get the actual probability distribution).

{\bf Question to self: }If I just truncate the series at the last measured moment, will inverse Fourier transforming return me the correct MaxEnt distribution?

{\bf Comment to self: }Since the parameters on each of the constraints are in principle independent, it looks like I really want to study and NpI effective action or something.

\section{Extension to Fields}


\end{document}
