\documentclass{revtex4}

\usepackage{graphics,graphicx}
\usepackage{amsmath,amssymb}

\graphicspath{{scripts/}}

\begin{document}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{det_spec_L10_t25}}}
  \includegraphics[width=0.45\linewidth]{{{det_spec_L10_t62.5}}}\\
  \includegraphics[width=0.45\linewidth]{{{det_spec_L10_t100}}}
  \includegraphics[width=0.45\linewidth]{{{det_spec_L10_t125}}}\\
  \includegraphics[width=0.45\linewidth]{{{det_spec_L10_t500}}}
  \caption{Spectra for various determinants relevant to computing entropies in the field variables.  We have defined $P_{fg} \equiv \langle|f_kg_k^*|\rangle$, $\Delta_{\phi_i} = P_{\phi_i\phi_i}P_{\Pi_i\Pi_i} - P_{phi_i\Pi_i}^2$ and $\Delta_{tot} = $ (the full 4x4 determinant).  In all cases we have normalized the spectra to their values at $mt=0$.  From top left to bottom right, we plot the spectra at $mt=25$, $mt=62.5$, $mt=100$, $mt=125$ and $mt=500$.  During the early stages, we can see that parametric resonance leads to growth of fluctuations in the $\chi$ fields, although the field $\delta\chi$ and it's canonical momentum $\Delta\Pi_{\chi}$ are highly correlated as indicated by the difference between the solid red and dashed red lines.  At $mt \approx 100$, rescattering begins to occur and interactions between $\delta\chi$ and $\delta\phi$ lead to the production of $\phi$ fluctuations.  The large amplitude of the fluctuations quickly leads to the creation of fluctuations at $k > k_{res}$ and the shock occurs due to the development of a tail in Fourier space.  After this, the system evolves slowyly with approximate power laws developing in $\Delta_\phi$ and $\Delta_\chi$ for a range of scales $5 \lesssim k/m \lesssim 50$ {\bf make these limits more accurate} and a second power law in $\Delta_\chi$ developing at smaller $k$. {\bf run some larger simulations to see if this is indeed a power law or if it's some unresolved long wavelength feature}.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{cross_corr_L10_t25}}}
  \includegraphics[width=0.45\linewidth]{{{cross_corr_L10_t62.5}}} \\
  \includegraphics[width=0.45\linewidth]{{{cross_corr_L10_t100}}}
  \includegraphics[width=0.45\linewidth]{{{cross_corr_L10_t125}}} \\
  \includegraphics[width=0.45\linewidth]{{{cross_corr_L10_t500}}}

  \caption{Cross-correlations between each of our phase space coordinates.  Here we have defined $\Delta_{fg} \equiv \frac{1}{2}\frac{\langle f_kg_k^* + f_k^*g_k\rangle}{\sqrt{\langle|f_k|^2\rangle\langle|g_k|^2\rangle}}$. }
\end{figure}

\begin{figure}
  \includegraphics[width=0.32\linewidth]{{{ent_diff_L10_kcut63}}}
  \includegraphics[width=0.32\linewidth]{{{ent_diff_L10_kcut127}}}
  \includegraphics[width=0.32\linewidth]{{{ent_diff_L10_kcut191}}}
  \caption{Differences in entropies computed using various amounts of correlation information.  $S_{\Delta_{tot}}$ is the entropy assuming full information about all field and momenta spectra and cross-correlations are known.  $S_{\Delta_{\phi_i}}$ assumes is the entropy assuming only information about the field $\phi_i$, it's momenta $\Pi_i$ and their cross correlations are known.  Finally, $S_{n_{\phi_i}}$ is the entropy assuming only the spectra of $\phi_i$ and $\Pi_i$ are known, with no knowledge of cross-correlations.  In the left figure we have taken $k_{cut}=$, in the middle figure $k_{cut} = $ and in the right figure $k_{cut}=$.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.32\linewidth]{{{}}}
  \caption{}
\end{figure}

\end{document}
