\documentclass{article}

\usepackage{amsmath, amssymb}

\begin{document}
\section{Connection to Von Neumann Entropy}
{\bf Since the lattice solves the linear mode functions accurately, if we initialize the fluctuations with the correct statistics, at early times we should get the correct entropy}
In this section we explicitly consider the connection between our (classical) Shannon entropy and the corresponding (quantum) Von Neumann entropy.
There are many ways this connection can be established, but we will proceed by interpreting the Gaussian probability density functional for the fields $P[\phi_i,\Pi_i]$ as the Wigner function corresponding to some density matrix $\hat{\rho}$.
In order for our lattice simulations to accurately approximate the full quantum dynamics, the fluctuations $\delta\phi$ and $\delta\Pi$ must initially be weakly coupled.
We also assume that the fluctuations are initially prepared in {\bf give a more precise definition of the ``vacuum''} the Bunch-Davies vacuum.
Therefore, our initial density matrix is Gaussian to a very good approximation.

For the Gaussian case, this produces a Gaussian density matrix.

{\bf Corresponence is exact for Gaussian systems, but not for nonGaussian density matrices}
{\bf For cases where semiclassical approximation works for the quantum evolution, field fluctuations must initially be weakly coupled, so the vacuum is nearly Gaussian.  Therefore, until the shock, this approximation for the von Neumann entropy will be a good approximation}

First consider the case of a single pair of canonical field variables
\begin{equation}
  W(x,p) = \frac{1}{norm}\exp\left(-\frac{1}{2}\left(ax^2 + bp^2 + 2cxp\right)\right)
\end{equation}
The corresponding density matrix (in the position basis) is
\begin{align}
  \rho(x,x') &= \int dp e^{ip(x-x')}W\left(\frac{x+x'}{2},p\right) \\
  &= \sqrt{\frac{ab-c^2}{2\pi b}}\exp\left(\frac{-(ab-c^2)}{2b}\left(\frac{x+x'}{2}\right)^2 - \frac{(x-x')^2}{2b} - i\frac{c(x^2-x'^2)}{2b}\right) \, .
\end{align}
{\bf check the sign on the ic term (this is determined by the sign on the exponent of the Wigner transform)}
We also have the relations
\begin{equation}
  \frac{ab-c^2}{b} = \frac{1}{\langle x^2\rangle} \qquad \frac{1}{b} = \frac{\langle x^2\rangle\langle p^2\rangle - \frac{1}{2}\langle \{x,p\}\rangle^2}{\langle x^2\rangle} \qquad \frac{c}{b} = -\frac{\langle \frac{1}{2}\{x,p\} \rangle}{\langle x^2\rangle}
\end{equation}
The resulting (Gaussian) von Neumann entropy is
\begin{equation}
  S_{vN} = -\mathrm{Tr}(\bar{\rho}\log(\bar{\rho})) = (n+1)\log(n+1) - n\log n
\end{equation}
where we have defined
\begin{equation}
  n + \frac{1}{2} = \langle\hat{x}^2\rangle\langle\hat{p}^2\rangle - \frac{1}{2}\langle\{\hat{x},\hat{p}\}\rangle \, .
\end{equation}
{\bf Use a different variable than n to define the determinant?  This would avoid confusion with occupation number (but it is measuring the area of isocontours of the Wigner ellipse, so it's a measure of the number of units of phase space occupied by the distribution)}

The above results can be generalized in a straightforward way to the case of a field theory (here assumed to have a UV cutoff originating from the lattice discretization).
Given the probability density functional $P[\phi,\Pi]$ the density matrix (in the field basis) is obtained via
\begin{equation}
  \rho[\phi(x),\phi'(y)] = \int \mathcal{D}\Pi W\left(\frac{\phi+\phi'}{2},\Pi\right)e^{i\Pi\dot\Delta\phi} \qquad \Delta\phi \equiv \phi - \phi' \, .
\end{equation}
Performing the calculation, we find
\begin{equation}
  \rho[\phi(x),\phi'(y)] = 
\end{equation}
The von Neumann entropy is now given by
\begin{equation}
  S_{vN} =  \, .
\end{equation}
For the cases of interest here, the fields are statistically homogeneous, so it is useful work with the Fourier components of the field rather than its position space respresentation.
This block diagonalizes the covariance matrix with each block having size $(2N)^2$ where $N$ is the number of fields.

It is useful to rewrite this as
\begin{equation}
  S_{vN} = 
\end{equation}
which we can identify as the entropy of a collection of noninteracting Bose particles with occupations numbers $n_k$.

{\bf We only need the mode functions to compute the quantum correlators, and at early times we are very accurately doing this with the lattice code (since the dynamics is effectively linear).  Therefore, we can accurately approximate the Gaussian von Neumann entropy at early times, and at late times it becomes classical so we have the correct result for the full dynamic range in time.}
\begin{itemize}
  \item Start with Gaussian Wigner function and perform inverse Wigner transform to get the density matrix (in position basis) (or I could just write it down, but then the relationship between the coefficients and the correlation functions needs to be derived or otherwise worked out)
  \item Compute the von Neumann entropy and show that we get the noninteracting Bose particle form (expected since the Gaussianity assumption enforces noninteracting)
\end{itemize}


\section{General Formalism}
{\bf define the notation I'm going to use and make these statements more precise}
To do: See if I can justify my final result as an analytic continuation (since we have log's there are branch cuts)

We have defined our entropy in terms of measurements of $\log(\rho/\bar{\rho})$ and a priori it is not clear how this definition is related to the usual definition of entropy in terms of the fields $\phi$ and its canonical momenta $\Pi$.
In this section we will remedy this by examining how the (Gaussian) entropy changes under a redefinition of our variables.
For simplicity, let's start with a single pair of canonical coordinates.
We denote our original variables by $q\equiv (q,p)$ and the transformed variables by $U \equiv (U(p,q),V(p,q))$.
For the moment we work with the full quantum theory, so that expectation values should be interpreted as quantum expectation values.
Let us further assume that $q$ obeys the standard commutation relation $[q,p]=i\hbar$.
We will not enforce $U$ to be a canonical transformation, so this relation does not necessarily hold for $[U,V]$.
Suppose we've measured the two-point correlations of the $q$ coordinates
\begin{equation}
  C_q = \left[
    \begin{array}{cc}
      \langle qq \rangle & \langle qp\rangle \\
      \langle pq\rangle & \langle pp\rangle
    \end{array}\right]
\end{equation}
and similarly $C_U$ for the $U$ coordinates.
Let's now decompose this into a symmetric and an antisymmetric piece
$C = R + \frac{i}{2}\Delta$ where $R^{ij} = \langle \frac{1}{2}\{z^i,z^j\} \rangle$ and $\Delta^{ij} = \langle [z^i,z^j] \rangle$
where $z$ now represents either $q$ or $U$.
The symmetric part of the correlator stores the ``classical'' part of the field commutators and gives information about how highly populated the excitations are.
Meanwhile, the antisymmetric part stores information about the size of a single-unit of phase space dictated by quantum mechanics.
To see this second point explicitly, first notice that in the semiclassical limit, quantum mechanical commutators become Poisson brackets $[,] \to i\hbar[,]_{PB} + \mathcal{O}(\hbar^2)$.
Therefore, in this limit we have
\begin{equation}
  \Delta^{ij} = [z^i,z^j]_{PB} = \frac{\partial z^i}{\partial z^l}J^{lm}_{can}\frac{\partial z^{j}}{\partial q^m}
\end{equation}
with $J_{can} = ${\bf make the array}.
From this we see that (in the semiclassical limit) $det(\Delta) = |\partial z / \partial q|^2$ so that the antisymmetric part of the correlator stores information about how the division of phase space into cells in $(q,p)$ is transformed into appropriate quanta in the new variables.

Now $\sqrt{|det(R)|}$ measures the volume in ``phase space'' occupied by the fluctuations in our Gaussian variables.
The interpretation of $\Delta$ above suggests that we should measure this phase space volume in terms of the volume of a single ``quantum'', 
thus leading us to consider $\sqrt{|det(R)|/|det{\Delta}|}$ as our effective number of excitations.
Roughly, the size of phase space occupied by the fluctuations (as measured by $det(R)$) is a dimensionful quantity, and normalizing it by $|det(\Delta)|$ produces an appropriate dimensionless quantity.
The entropy that results from this is then {\bf check factors,etc. on these.  I don't think I get the $\log(2\pi)$ term from the limit so say this somewhere}.
\begin{equation}
  S_{vN,gaussian} = \sum_k (n_k+1)\log(n_k+1) - n_k\log(n_k) \to S_{Shannon,gaussian} = \sum_k \log(n_k) + 1 + \log(2\pi)
\end{equation}
{\bf No 1/2's because we have two variables $\phi$ and $\pi$?.}

{\bf I don't think this relation to KL is actually true}
For linear variable changes, the resulting entropy is invariant and equal to the KL divergence $S_{KL} = -tr(P\log(P/Q)) = S_{shannon} + \langle |\partial z/\partial q|\rangle$ with the reference distribution $Q$ chosen to be the vacuum state of the variables (here assumed to be Gaussian?). {\bf check if this is actually true.}.
This is the desired behaviour since the probability density remains Gaussian under a linear change of variables and hence no information should be lost or recovered from the higher order correlators of the field in making such a change.
As a result, it is desirable for the entropy to be invariant under such redefinitions.
For nonlinear variable changes, the Gaussianity of a distribution is not preserved and hence information about higher-order correlators in the original variables can be transferred into the covariance matrix.
Therefore, the entropy should change under these types of transformations.
When the variables are nonlinearly related to each other, we no longer have a direct equivalence with the KL divergence, but instead we have {\bf difference between average of log and log of average}.

{\bf Note: the cross-correlators are important if we don't have a sphere in phase space.  If it's oblongish, then rotating the coordinates will change the entropy if the cross-correlators are not included}


{\bf Add a derivation of the continuum entropy from the discrete version, showing how the phase space slicing introduces an (infinite) constant.  We're using QM to pick a particular slicing with the above procedure.}

{\bf I think this can be phrased as saying we're going to look at almost the KL divergence relative to a reference distribution determined by the quantum slicing of phase space (in the field variables the slicing up of phase space into small units is very simple and can be ignored, but here we have a nontrivial transformation of that simple slicing).  I need to check that the entropy defined this way is positive.  There's also a subtlety with the fact that there are averages going on, which means it's not quite the KL divergence since we log the average not average the log.}

{\bf Is there a nice way to include this phase space volume rescaling as a constraint rather than just on physical grounds?  Does choosing to measure occupation numbers relative to a single quantum mess up the maximum entropy procedure?  Can I derive this whole thing from a density matrix including the phase space factor (thus connecting to the full quantum von Neumann entropy?)  The calculation without worrying about $\Delta$ is straightforward.}

\begin{itemize}
  \item This quantity is invariant under canonical transformations? (ie. classical evolution (here with quadratic Hamiltonian to preserve quadratic nature))
  \item This quantity is invariant under unitary transformations?
\end{itemize}

\subsection{Sample Calculation}
As an illustration of the above, let's apply our formulation to the simple case of a single scalar field $\phi$ and take our measured variables to be $\log(1+\delta)$ and $P/\bar{\rho}$.
At early times, we can linearize the fluctuations in the field and momenta so that $\log(1+\delta) \approx \delta \approx \bar{\rho}^{-1}(\Pi\delta\Pi + V'(\phi)\delta\phi$ and $\Delta P / \bar{\rho} \ approx \bar{\rho}^{-1}(\Pi\delta\Pi - V'(\phi)\delta\phi)$.
Constructing the correlation matrix $C_{\ln\rho P} = $, it is straightforward to show that $det(C_{\ln\rho P} = \Pi^2 V'(\phi)^2 det(C_{\phi \Pi})$ and $det\Delta = \Pi^2 V'(\phi)^2$.

\section{Jacobian Determinant for Phonon Variables during Linear Stages}
Let's now consider the relevant Jacobian determinant connecting our phonon variables $(\log(\rho/\bar{\rho}),\partial_t\log(\rho/\bar{\rho}))$ to the original field variables $(\phi_i,\Pi_i)$.
First consider the linear stages of the resonance, when the relevant dynamical degrees of freedom are $(\delta\phi_i,\delta\Pi_i)$.
It is simplest to rewrite $\log(\rho/\bar{\rho}) \approx \delta\rho/\bar{rho}$ and $\partial_t\log(\rho/\bar{\rho}) \approx \frac{1}{\bar{\rho}^2}\left(\delta\dot{\rho} + 3H(1+\frac{\bar{P}}{\bar{\rho}})\delta\rho\right)$.
Expanding $\delta\rho$ to linear order in $\delta\Pi_i$ and $\delta\phi_i$, we find the Jacobian
\begin{equation}
  put in full Jacobian matrix
\end{equation}
{\bf The problem here is that we also need to define some isocurvature modes in order to have a complete change of variables.  Have to figure out how to do the projection}
Taking the special case of a single field where there are no isocurvature modes, we find
\begin{equation}
  \mathcal{J}_{lin} = \Pi_k\mathcal{J}_{lin}(k) = \frac{\bar{\Pi}}{a^9\bar{\rho}^2}\frac{k^2}{a^2} \, .
\end{equation}
{\bf Double check this using an alternative calculational method}


\section{Invariance of Von Neumann Entropy}
Let's consider two choices of basis functions $|\alpha\rangle$ and $|\beta\rangle$ (arising as the eigenvectors of two Hermitian operators $\hat{A}$ and $\hat{B}$ say).
Denote the corresponding density of states by $\mu(\alpha)$ and $\nu(\beta)$ so that the resolution of the identity takes the form
\begin{equation}
  \int d\alpha\mu(\alpha)|\alpha\rangle\langle\alpha| = \mathbb{I} = \int d\beta\nu(\beta)|\beta\rangle\langle\beta| \, .
\end{equation}
Now consider the trace of an arbitrary operator $\hat{\mathcal{O}}$
\begin{align}
  Tr_\alpha(\hat{\mathcal{O}}) &= \int d\alpha\langle\alpha|\hat{\mathcal{O}}|\alpha\rangle \\
  &= \int d\alpha d\beta d\beta' \langle\alpha|\beta\rangle\langle\beta|\hat{\mathcal{O}}|\beta'\rangle\langle\beta'|\alpha\rangle \\
  &= \int d\beta \langle\beta|\hat{\mathcal{O}}|\beta\rangle\\
  &= Tr_\beta(\hat{\mathcal{O}})
\end{align}
{\bf We need $\mu(\alpha)\langle\alpha|\alpha'\rangle = \delta(\alpha-\alpha')$ for the above to be true}
{\bf What's the mathematical expression to connect the two density of states}

\end{document}
