\documentclass{article}
\usepackage{graphics}

\begin{document}
\begin{figure}
  \input{rho_delrho}
  \caption{testing}
\end{figure}
\input{virials_g100}
\input{shock}
\input{powspec_tri}
\input{powspec_g100}

\end{document}
