\documentclass{article}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}

\begin{document}

\begin{figure}
  \begin{center}$
    \begin{array}{cc}
      \includegraphics[width=0.45\linewidth]{figs/entropy_time_tri.pdf}&
      \includegraphics[width=0.45\linewidth]{figs/entropy_time_g100.pdf}
    \end{array}$
  \end{center}
  \caption{Time evolution of the entropy associated with the power spectrum of $\ln(\rho/\bar{\rho})$.  In the first curve, we have subtracted off the entropy of the initial power spectrum.  In the second we have subtracted off the entropy of a white noise spectrum with the same total variance as the actual spectrum.  On the left is a trilinear on the right $g^2\phi^2\chi^2$.}
\end{figure}

\begin{figure}
  \begin{center}$
    \begin{array}{cc}
      \includegraphics[width=0.45\linewidth]{figs/kval_siglims_time_tri.pdf}&
      \includegraphics[width=0.45\linewidth]{figs/kval_siglims_time_g100.pdf}
      \end{array}$
    \end{center}
  \caption{Values of the comoving momentum for which integration of the power spectrum gives various fractions of the total variance in energy fluctuations.  On the left is the trilinear on the right $g^2\phi^2\chi^2$.}
\end{figure}

\begin{figure}
  \begin{center}$
    \begin{array}{cc}
      \includegraphics[width=0.45\linewidth]{figs/lnrho_bysiglnrho_time_tri.pdf}&
      \includegraphics[width=0.45\linewidth]{figs/lnrho_bysiglnrho_time_g100.pdf}
      \end{array}$
    \end{center}
  \caption{Evolution of $\bar{\ln(\rho)}/\sigma_{\ln(\rho)}$.  On the left is the trilinear on the right $g^2\phi^2\chi^2$.}
\end{figure}

\input{test.tex}

\end{document}
