\documentclass{article}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphics,graphicx}

\graphicspath{{scripts/}}

\begin{document}

\section{Evidence for Gaussianity of the Energy Density Phonons}

\begin{figure}
  \includegraphics[width=0.3\linewidth]{{{lnrho_pdf_t100}}}
  \includegraphics[width=0.3\linewidth]{{{lnrho_pdf_t125}}}
  \includegraphics[width=0.3\linewidth]{{{lnrho_pdf_t150}}}
  \caption{One point probability distributions.  We break up $\rho$ into various components and also $\partial_t\ln(\rho)$ into various components.  We see that the {\bf expansion piece?} $3H(P/\rho-\bar{P}/\bar{\rho})$ is subdominant to the time-evolution induced by the currents. {\bf To do: difference of currents for $\phi$ and $\chi$. Various energy components}}
\end{figure}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{lnrho_pdf_tevolve}}}
  \includegraphics[width=0.45\linewidth]{{{dlnrho_pdf_tevolve}}}
\end{figure}

\begin{figure}
  \caption{Cross-correlations between various decompositions of the currents}
\end{figure}

From~\ref{fig:}, we see that local changes to $\ln(\rho/\bar{\rho})$ are predominantly driven by (heat?) currents transporting energy around in the medium, rather than dilution due to expansion.
It is therefore of great interest to further decompose $\partial_iT^{i0}$ into various pieces.
A straightforward differentiation shows that $\dot{\phi}_i\nabla^2\phi_i$ arises from $\dot{\phi}_i^2 + V(\phi)$ while $\nabla\dot{\phi_i}\cdot\nabla\phi_i$ arise from $(\nabla\phi_i)^2/2$.\footnote{No Einstein summation is assumed here}

{\bf Aside}
We want to look at $\partial_iT^{i0}_\phi - \partial_iT^{i0}_\chi$.  Ignoring the Hubble drag part, we can obtain this by differentiation $\dot{\phi}^2/2+\nabla\phi^2/2+V - \dot{\chi}^2/2 - \nabla\chi^2/2 - V$.  However, the two potential pieces don't need to be equal, they just need to have the correct derivatives on them (so there is an arbitrary constant piece in them).  This introduces an unknown degeneracy into how we define the energy difference.  How are entropy modes defined in linear theory?  (to get the 1/(1+w) piece).
{\bf End Aside}

\begin{figure}
   \caption{Probability density for $Re(f_k/\sqrt{\langle|f_k|^2\rangle})$ and $Im(f_k/\sqrt{\langle|f_k|^2\rangle})$ binned in various regions of Fourier space.  We include the distribution for $f=\ln(\rho/\bar{\rho})$ and $f=\partial_t\ln(\rho/\bar{\rho})$.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t0}}}
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t115}}}
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t118}}} \\
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t120}}}
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t121}}}
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t122}}} \\
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t123}}}
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t125}}} 
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t130}}} \\
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t300}}}
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t400}}}
  \includegraphics[width=0.3\linewidth]{{{m2g2_kurtosis_t500}}}
  \caption{Excess kurtosis $\kappa \equiv \frac{\langle|f_k|^4\rangle}{\langle|f_k|^2\rangle^2}-2$ as a function of $k/m$.  For a Gaussian distribution, $\kappa$.  Kolmogorov-Smirnoff or Anderson-Darling test in Fourier space?}
\end{figure}

\section{Evolution of the Entropy}
In the absense of cross-correlations, we can relate our definition to the usual definition appearing in the preheating literature.
We define $\omega_k = \sqrt{\langle|\dot{\phi}_k|^2\rangle/\langle|\phi_k|^2\rangle}$, which for the case of a linear harmonic oscillator gives the correct frequency of oscillation.
\begin{equation}
  n_k \equiv \frac{1}{2\omega}\left(\langle|\dot{\phi}^2|\rangle + \omega_k^2\langle|\phi_k|^2\rangle \right) - \frac{1}{2} = \sqrt{\langle|\dot{\phi}_k|^2\rangle\langle|\phi_k|^2\rangle} - \frac{1}{2}
\end{equation}
{\bf check sign on 1/2 piece}

\begin{figure}
%  \includegraphics[width=0.45\linewidth]{{{}}}
  \caption{Evolution of the effective phase space volumes that enter into the computation of the entropy.  We include the appropriate determinants for both the case when}
\end{figure}

\end{document}
