\documentclass{revtex4}

\begin{document}

\title{Shock Paper ``Outline''}
\maketitle

\begin{enumerate}
  \item Introduction
    
  \item Outline of Shannon Entropy / MaxEnt Procedure
    \begin{itemize}
      \item Entropy if we only measure 1-pt PDF
      \item Entropy if we measure 2-pt function
    \end{itemize}

  \item Entropy with field variables
    \begin{itemize}
      \item Figure $S_{\phi}$,$S_{\chi}$, $S_{\phi,\chi}$, $S_{\phi}+S_{\chi}$
      \item Illustrates how knowledge (or lack thereof) of correlators affects the entropy
      \item Figure : entropy ``spectrum'', ie. $k^2\ln(Det(M))$ with $M$ the appropriate matrix of correlators
    \end{itemize}

  \item Entropy for the energy density
    \begin{itemize}
      \item Motivation : this variable is approximately gaussian, ``conserved'' quantity that is transported around
      \item Figure : 1-pt PDF, k-bin distribution of kurtosis, $\ln(\rho)$ spectrum
    \end{itemize}

  \item ``Applications''
    \begin{itemize}
      \item Describe shock-in-time (randomization front
      \item Figure : stacked plot of dS/dt, effective sound speed, $a^{3(1+w)}\ln(\rho)$
      \item Figure : dS/dt surface as a function of coupling constant
      \item Sources of modulation : shock timing, integration over shock (basically matching condition)
    \end{itemize}

  \item Other (Future?) Stuff
    \begin{itemize}
      \item Add currents into entropy calculation (nonequilibrium thermo, Onsager stuff), entropy on paths no just current state?
      \item Higher order correlators in entropy
      \item Include $\phi\dot{\chi}-\chi\dot{\phi}$ in calculation (not Gaussian 1-pt PDF so less well motivated)
      \item More potentials
      \item Modulation from post-shock evolution (needs bigger lattices)
    \end{itemize}
      

\end{enumerate}

\end{document}
