\documentclass{article}

\begin{document}

\section{Outline of Paper}

\section{Introduction}

\section{Coarse-Graining Procedure}
\begin{itemize}
  \item if the universe is in a pure state, then implicit in any entropy calculation is a notion of coarse graining
  \item our procedure: assume that we have access to a subset of field correlators.  Maximize entropy subject to the constraints of the measure correlators.  Here we will take simplest case of only having measured two-point correlators (and in calculations we also assume homogeneous field statistics)
  \item Relate our results to the Von Neumann entropy (this time assuming a Gaussian density matrix)
\end{itemize}

\section{Justification for Gaussian Entropy of Energy Density}
Provide some numerical justification that the energy is log-normal.
As well, this is a conserved quantity which is transported around the medium, hence an interesting thing to look at.
We introduce its time derivative as well to remove spurious oscillations in the shape of the spectrum.  Due to the Jacobian, the spectrum will also oscillate up and down, but it's spectrum will have a more or less fixed shape.

Graphs
\begin{itemize}
  \item one-point PDF of $\log(\rho/\bar{\rho})$ and $\partial_t\log(\rho/\bar{\rho})$
  \item excess kurtosis and skew Fourier mode by Fourier mode
  \item binned PDF in Fourier space (probably best to combine many sims to build up statistics)
  \item Evolution of $\sigma_{\log(\rho)^2}$ and comparison of the entropy defined this way (ie. assuming white noise) with the entropy given knowledge of the power spectrum
  \item Plots of $dS/dt$ for $\log(\rho)$
  \item Break of the $\partial_t\log(\rho/\bar{\rho})$ PDFs into various components.  The dominant piece comes from $\bar{\dot{\phi}}\nabla^2\phi$, and this is quite Gaussian.  The other pieces are clearly nonGaussian, but their contribution is small.
\end{itemize}

To Do:
\begin{itemize}
  \item Include energy differences between different fields (ie. entropy modes or isocurvature modes) as additional variable to study
  \item This will remove the need to perform projection operations to reduce the phase space, which introduces delta functions and other subtleties that need to be taken care of.
\end{itemize}

\section{The Shock-in-Time}
\begin{itemize}
  \item Include $dS/dt$ graph
  \item Discuss shock as a mixing front
  \item The mixing occurs in correlation functions here.  Our environment basically consists of all the higher order correlation functions of the fields which interact with the two-point functions
  \item At the shock the ``occupation numbers'' are very large, so if we were to gain intuition from a kinetic Boltzmann descriptions, we would need to included many->many scatterings for a short time at the shock
  \item This allows high order correlators to build up very rapidly and hence information in the two points is lost to the higher correlators very rapidly
\end{itemize}

\section{Entropy Measured Using Fundamental Field Correlators}

\section{Relation between field entropy and energy density entropy}
Usually the fields are treated as fundamental variables.
This is a good description at early times in our system when the fluctuations around the homogeneous background are linear and nearly Gaussian.
However, after the shock the canonical field variables become highly nongaussian ({\bf check that even measuring the one-point distribution demonstrates this}) so a proper MaxEnt calculation would have to account for this as well.
$log(\rho/\bar{\rho})$ however is quite Gaussian both at the level of the one-point distribution and in individual Fourier bins, suggesting that a Gaussian approximation is far better suited to this variable.
Unfortunately, in reducing our system from 2N degrees of freedom (the fields and their canonical momenta) to fewer degrees of freedom we are ignoring many additional correlators that would be required to describe the system in full.
Here we will show how we can relate our entropy for the $\log(\rho)$ variables to the entropy of the $\phi,\Pi$ variables, and in particular how they can be made equal at early times.
This allows us to define an entropy that connects with the usual notion in terms of fields and their momenta that are valid at early times, but after the shock is measured in terms of new fundamental variables (here $\log(\rho)$) which remain closer to Gaussian at late times.

For our reduction to a single degree of freedom, this is problematic at early times because only tracking rho can't capture how it correlates with (for example) $\partial_t\log(\rho)$.
Taking the simple case of $\phi,\Pi$, what happens at the linear level is that the Wigner function becomes squeezed into an ellipse and then begins rotating.
As a result, if we only looked at $\phi$ we would miss this correlation with $\Pi$ and would see the width of the $\phi$ distribution oscillating in time (when in reality no entropy should be produced since the dynamics is linear).
When we only study $\log(\rho)$ as similar thing happens, leading to oscillations of the entropy at early times.
{\bf This could be a good time to discuss entropy gain and loss from information passing into and out of the correlators with another degree of freedom.  For early times the dynamics of the fluctuations is linear so }

\begin{itemize}
  \item Show how to define an entropy that is invariant under arbitrary linear variable changes (basically divide the determinant of the matrix by the volume of a single ``quantum'' of phase space (as determined in the field/momentum basis where we know how to slice up the phase space then using the Jacobian to determine its size in the new variables).
  \item This seems desirable to me since linear variable changes don't change the Gaussian nature of the distribution.  Therefore, finding the two-point correlator for the new variables is still complete information and we can't shuffle information into or out of the two-point function.  Therefore, it seems natural to have an entropy that is constant under these types of variable changes.
\end{itemize}

To do:
\begin{itemize}
  \item For a single-field using (for example $\rho$ and $P$ will be a complete transformation.  For multiple fields there will also be differences in energy densities and the associated canonical variables.
  \item For the cases when the fluctuations in different fields are uncorrelated, I think that the $\rho,P$ transform will give the same result as full field entropy or at least one block of it (but I need to work this out explicitly)
  \item For simple models where we basically have one coherent and one preheat field initially, then the correlations between different fields are probably small during the linear regime.  For more complicated models (such as when the background field itself is following a curved path in field space) this probably isn't true.
  \item Add in the MaxEnt distribution if we just measure the one-point (get a product of that one-point at each lattice site as expected thus an assumed white-noise spectrum).  Would be nice to generalize this to also having the two-point (maybe we get a multivariate version of the one-point distribution, but I'm not sure it ends up being this simple)
\end{itemize}

Graphs
\begin{itemize}
  \item Distribution of entropy in $k$ space: do entropy of individual fields (ignoring correlations between them) and also full entropy from 4x4 matrix
  \item Similar graph using the ``adiabatic invariant'' definition of particle number $2\omega n = \omega^2|\phi_k|^2 + |\dot{\phi}_k|^2$ and the free Bose particle entropy (don't need to include this, but it's a nice comparison of the effects of the off-diagonal correlations)
  \item Time-dependence of the integrated entropies (or the dS/dt)
  \item PDF in phase space for $\phi_k,\pi_k$ as well as a constant contour for the Wigner ellipse under the assumption of Gaussianity (will need a lot of runs to build up statistics probably)
  \item Spectra for $|\phi_k|^2$,$|\pi_k|^2$ and $|\phi_k\pi_k|$
  \item PDF's for field variables, demonstrating they aren't Gaussian after the shock
  \item Similar set of graphs for a single-field model $\lambda\phi^4$
\end{itemize}

Possible issues
\begin{itemize}
  \item Even at early times, there isn't a perfect subtraction between the $<\phi^2><\Pi^2>$ and $<\phi\Pi>^2$ term (for linear equations of motion the terms should cancel).  I don't know if this is due to errors in the FFT, or if it's coming from the filter I'm using to estimate the spectra, or if it's a genuine physical effect.  
\end{itemize}

\section{Density Perturbations from the Shock}
One obvious way that a modulation of the shock can produce density perturbations is if the highly coherent state (ie. pre-shock state) has a different equation of state that the incoherent post-shock state.
In this case, if the shock occurs at different values of $\ln(a)$ for different background initial conditions or coupling constants (which are again background initial conditions if the couplings arise from vevs of light fields),
a modulation of these initial conditions will produce density perturbations.
This is similar in spirit to the effects of modulated perturbative reheating, where a modulated decay rate sets the time when the universe transitions from matter to radiation domination.
However, the situation is more interesting as the time when the shock occurs can be a very complicated function of model parameters.
As well, the post-shock equation of state can again be a function of couplings in the model, leading to the potential for further perturbations to arise before the universe finally becomes radiation dominated.
The second of these effects (determining the post-shock equation of state) requires large lattices (to properly resolve the full range of dynamically important fluctuations) being run for many time steps
and is thus numerically very expensive.
However, the first effect (the modulation of the shock) can be captured with much lower resolution lattices and only requires the system to be evolved for a short time past the shock.
Here, we will concentrate on this first effect, both 

Graphs
\begin{itemize}
  \item dS/dt as a function of log(a) as we vary the coupling.  Include comparison where the coupling arises as the vev of a dynamical scalar field
\end{itemize}

\end{document}
