\documentclass{article}
\usepackage{amsmath,amsfonts,amssymb}
\begin{document}

\section{Relating Entropy in Different Coordinate Systems}

Thus far we have computed nonequilibrium field entropy under the assumption that the phonon modes ($\log(\rho), \partial_t\log(\rho)$) are the appropriate collective variables,
and also under the assumption that the fields and their canonical momenta provide the appropriate description.
In both cases we computed the entropy under the assumption that we only had access to the two-point correlation function for the fields, which produces an inferred PDF that is Gaussian.
For the phonons, measurement of various lattice simulations

We now provide the appropriate prescription for moving between these two descriptions.
At early times, all of the fluctuations are Gaussian and it is clear that we can move back and forth between the two pictures using a simple linear transformation.
However, once the fields become nonlinear, the transformation between the two pictures is nonlinear. {\bf blah blah blah}

Since they are a set of canonical variables, $(\phi_i,\Pi_i)$ are an appropriate choice of base variables from which to compare our noncanonical variables.

{\bf For any canonical transformation, the associated Jacobian determinant is unity, so no special care must be taken}


\begin{itemize}
  \item By starting from the discrete case to build differential entropy, we see where the appropriate Jacobian has gone (ie. from slicing up the continuous variable)
  \item The correct choice of reference variables can be obtained by considering the quantum von Neumann entropy, or else noticing
  \item Once this base distribution is fixed
\end{itemize}
{\bf Is there a nice way to derive the Jacobian factor with the von Neumann entropy without first taking the semiclassical limit?}

In order to relate the entropy measured in our stress-energy variables to the entropy in the field variables, it is useful to derive the (continuous) differential Shannon entropy from the discrete case.

Since we are working with noncanonical variables, it is useful to consider and entropy defined by
\begin{equation}
  S_{noncanonical} = -\int \mathcal{D}z P[z]\log\left( \frac{P[z]}{\mathcal{J}} \right)
  \label{eqn:entropy_noncanonical}
\end{equation}
where $z$ denotes our choice of (possibly noncanonical) phase space coordinates and $\mathcal{J} \equiv \left|\partial{z}{(\delta\phi,\delta\Pi)}\right|$ is the Jacobian transformation from the canonical phase space variables $\delta\phi$ and $\delta\Pi$.
This quantity is invariant under arbitrary changes in system variables and appropriately generalizes the differential entropy to the noncanonical case.
As straightforward calculation shows that the resulting MaxEnt distribution with normalization $\int\mathcal{D}z P[z] = 1$ is given by
\begin{equation}
  P[z] = \mathcal{J} = \mathcal{J}P_{canonical}[x]
\end{equation}
where $P_{canonical}[x]$ is the probability density functional in the original canonical variables.
{\bf The first equality is clearly not finished, what goes in there?}
To further elucidate this choice, recall the derivation of the continuous differential entropy~\eqref{eqn:} from the discrete Shannon entropy $S_{shannon}=-\sum_i P_i\log(P_i)$.
For simplicity, we will consider only a single variable, which we denote x, with probability \emph{density} $\mu(x)$.  The generalization to the case of many variables and fields is straightforward.
From the probability density, form a discrete set of probabilities by partitioning $x$ into a collection of subintervals $\Delta x_i$ centered on $x_i$.
We then associate a probability $P_i \equiv \mu(x)\Delta x_i$ with each of these intervals, resulting in the Shannon entropy 
$S_{discrete} = -\sum_i P_i\log P_i = -\sum_i \mu(x_i)\Delta x_i\log(\mu(x_i)) - \sum_i\mu(x_i)\Delta x_i\log(\Delta x_i)$.
Taking the length of the intervals $\Delta x_i \to 0$ we obtain
\begin{equation}
  S_{discrete} = -\int dx\mu(x)\log(\mu(x)) - \lim_{\Delta x_i \to 0}\sum_iP_i\log(\Delta x_i) \, .
\end{equation}
The final term is an infinite constant dependent on the choice of discretization of the interval that must be subtracted to obtain the differential entropy.
{\bf I'm trying to be two general, the intervals might not match up for an aribitrary change of slicing.  Best to just stick to variable changes and demand that the $P_i$'s are the same in both sets of variables.  Then the discrete entropies are equal.}
$S_{discrete}$ is then the same in both cases and we have $S[x]-S[y] = \lim_{\Delta x_i \to 0} \sum_iP_i\log(\Delta x_i/\Delta y_i) \to \langle\log(|\partial x/\partial y|)\rangle$.
Letting $x$ be our canonical variable, this gives precisely that additional term in~\eqref{eqn:entropy_noncanonical}.

{\bf Relative entropy has too many connotations of KL-divergence, so it might best to avoid that term.  The key distinction is that our reference distribution (ie. slicing of phase space) is not a probability distribution, and in fact isn't even normalizable.  As a result, the standard theorem that the KL-divergence is positive doesn't hold and this is why we still get a positive entropy even though it superficially looks like the negative of the K-L divergence.}

Before continuing, we also note the amusing fact that (in the semiclassical limit) the Jacobian determinant is also stored in the two-point correlation function.
To see this, consider the full two-point correlation information for the underlying quantum fields
\begin{equation}
  W_{ij} = \langle z_iz_j\rangle
\end{equation}
where $z_i(\phi,\Pi)$ denote the (possibly noncanonical) operators corresponding to our phase space coordinates and $\langle\cdot\rangle$ is denotes a quantum expectation value.
$W$ naturally splits into a purely real symmetric piece and a purely imaginary antisymmetric piece
\begin{equation}
  W = \frac{W+W^T}{2} + i\frac{W-W^T}{2}
\end{equation}
\begin{equation}
  W_{ij} = \frac{1}{2}\langle \{z_i,z_j\} \rangle + \frac{1}{2}\langle [z_i,z_j] \rangle
\end{equation}
with $\{\cdot,\cdot\}$ the anticommutator and $[\cdot,\cdot]$ the commutator.
The second term is purely imaginary and can be thought of as the ``quantum'' part of the two-point function that provides information on the discretization of phase space.{\bf JB: This is horrendously imprecise}.
In the semiclassical limit this becomes clear since $[\cdot,\cdot] \to i\hbar[\cdot,\cdot]_{PB} + \mathcal{O}(\hbar^2)$ with $[F,G]_{PB} = \frac{\partial F}{\partial x_i}\frac{\partial G}{\partial p_i} - \frac{\partial F}{\partial p_i}\frac{\partial G}{\partial x_i}$ the canonical Poisson bracket.
However, 
\begin{equation}
  [z_i,z_j]_{PB} = \frac{\partial{z_i}}{\partial{q_m}}J_{mn}\frac{\partial{z_j}}{\partial{q_n}}
\end{equation}
with $J = $ the canonical symplectic two-form (fill in the matrix).
From this we see that $det(W-W^T) = \left|\frac{\partial z}{\partial q}\right|^2$ is simply the expectation value of the Jacobian determinant for the transformation from the canonical variables $q$ to our new coordinates $z$.
{\bf This suggests the presence of a description in terms of two point correlators that will also encode information about the Jacobian determinant.  Won't pursue here}
{\bf The order between ensemble averaging and doing nonlinear operations here matters for nonlinearly defined coordinates.  This makes the direct connection less precise}

{\bf When we reduce to only the overall energy density and it's time derivative, we are reducing the dimension of the phase space (except for the special case of a single field model.  The remaining degrees of freedom can clearly be taken to be some appropriately defined energy differences (although the precise definition of this split is somewhat unclear when strong interactions between the fields are present in the system).  This amounts to including the isocurvature (entropy?) modes into the evolution of the system in addition to the adiabatic mode.  For the two field model studied here, during the initial linear stages of the resonance the dominant set of fluctuations are in the $\chi$ field, while $\phi$ dominates the energy density.  Therefore, at early times it is precisely these isocurvature modes that are initially being excited.  (Check this next sentence)  This is why the entropy begins to grow in the field variables earlier than in the phonon variables.}

\end{document}
