@Article{Kofman:1997yn,
     author    = "Kofman, Lev and Linde, Andrei D. and Starobinsky, Alexei A.
                  ",
     title     = "{Towards the theory of reheating after inflation}",
     journal   = "Phys. Rev.",
     volume    = "D56",
     year      = "1997",
     pages     = "3258-3295",
     eprint    = "hep-ph/9704452",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.56.3258",
     SLACcitation  = "%%CITATION = HEP-PH/9704452;%%"
}

@Article{Kofman:2003nx,
     author    = "Kofman, Lev",
     title     = "{Probing string theory with modulated cosmological
                  fluctuations}",
     year      = "2003",
     eprint    = "astro-ph/0303614",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = ASTRO-PH/0303614;%%"
}

@Article{Huang:2011gf,
     author    = "Huang, Zhiqi",
     title     = "{The Art of Lattice and Gravity Waves from Preheating}",
     journal   = "Phys. Rev.",
     volume    = "D83",
     year      = "2011",
     pages     = "123509",
     eprint    = "1102.0227",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph.CO",
     doi       = "10.1103/PhysRevD.83.123509",
     SLACcitation  = "%%CITATION = 1102.0227;%%"
}

@Article{Bond:2009xx,
     author    = "Bond, J. Richard and Frolov, Andrei V. and Huang, Zhiqi and
                  Kofman, Lev",
     title     = "{Non-Gaussian Spikes from Chaotic Billiards in Inflation
                  Preheating}",
     journal   = "Phys. Rev. Lett.",
     volume    = "103",
     year      = "2009",
     pages     = "071301",
     eprint    = "0903.3407",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph.CO",
     doi       = "10.1103/PhysRevLett.103.071301",
     SLACcitation  = "%%CITATION = 0903.3407;%%"
}

@Article{Frolov:2008hy,
     author    = "Frolov, Andrei V.",
     title     = "{DEFROST: A New Code for Simulating Preheating after
                  Inflation}",
     journal   = "JCAP",
     volume    = "0811",
     year      = "2008",
     pages     = "009",
     eprint    = "0809.4904",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1475-7516/2008/11/009",
     SLACcitation  = "%%CITATION = 0809.4904;%%"
}

@Article{Podolsky:2005bw,
     author    = "Podolsky, Dmitry I. and Felder, Gary N. and Kofman, Lev and
                  Peloso, Marco",
     title     = "{Equation of state and beginning of thermalization after
                  preheating}",
     journal   = "Phys. Rev.",
     volume    = "D73",
     year      = "2006",
     pages     = "023501",
     eprint    = "hep-ph/0507096",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.73.023501",
     SLACcitation  = "%%CITATION = HEP-PH/0507096;%%"
}

@Article{Salopek:1990jq,
     author    = "Salopek, D. S. and Bond, J. R.",
     title     = "{Nonlinear evolution of long wavelength metric fluctuations
                  in inflationary models}",
     journal   = "Phys. Rev.",
     volume    = "D42",
     year      = "1990",
     pages     = "3936-3962",
     doi       = "10.1103/PhysRevD.42.3936",
     SLACcitation  = "%%CITATION = PHRVA,D42,3936;%%"
}

@Article{Sasaki:1995aw,
     author    = "Sasaki, Misao and Stewart, Ewan D.",
     title     = "{A General analytic formula for the spectral index of the
                  density perturbations produced during inflation}",
     journal   = "Prog. Theor. Phys.",
     volume    = "95",
     year      = "1996",
     pages     = "71-78",
     eprint    = "astro-ph/9507001",
     archivePrefix = "arXiv",
     doi       = "10.1143/PTP.95.71",
     SLACcitation  = "%%CITATION = ASTRO-PH/9507001;%%"
}

@Article{Kohri:2009ac,
     author    = "Kohri, Kazunori and Lyth, David H. and Valenzuela-Toledo,
                  Cesar A.",
     title     = "{Preheating and the non-gaussianity of the curvature
                  perturbation}",
     journal   = "JCAP",
     volume    = "1002",
     year      = "2010",
     pages     = "023",
     eprint    = "0904.0793",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1475-7516/2010/02/023",
     SLACcitation  = "%%CITATION = 0904.0793;%%"
}

@Article{Frolov:2010sz,
     author    = "Frolov, Andrei V.",
     title     = "{Non-linear Dynamics and Primordial Curvature Perturbations
                  from Preheating}",
     journal   = "Class. Quant. Grav.",
     volume    = "27",
     year      = "2010",
     pages     = "124006",
     eprint    = "1004.3559",
     archivePrefix = "arXiv",
     primaryClass  =  "gr-qc",
     doi       = "10.1088/0264-9381/27/12/124006",
     SLACcitation  = "%%CITATION = 1004.3559;%%"
}

@Article{Chambers:2008gu,
     author    = "Chambers, Alex and Rajantie, Arttu",
     title     = "{Non-Gaussianity from massless preheating}",
     journal   = "JCAP",
     volume    = "0808",
     year      = "2008",
     pages     = "002",
     eprint    = "0805.4795",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1088/1475-7516/2008/08/002",
     SLACcitation  = "%%CITATION = 0805.4795;%%"
}

@Article{Bernardeau:2004zz,
     author    = "Bernardeau, Francis and Kofman, Lev and Uzan, Jean-Philippe
                  ",
     title     = "{Modulated fluctuations from hybrid inflation}",
     journal   = "Phys. Rev.",
     volume    = "D70",
     year      = "2004",
     pages     = "083004",
     eprint    = "astro-ph/0403315",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.70.083004",
     SLACcitation  = "%%CITATION = ASTRO-PH/0403315;%%"
}

@Article{Dvali:2003em,
     author    = "Dvali, Gia and Gruzinov, Andrei and Zaldarriaga, Matias",
     title     = "{A new mechanism for generating density perturbations from
                  inflation}",
     journal   = "Phys. Rev.",
     volume    = "D69",
     year      = "2004",
     pages     = "023505",
     eprint    = "astro-ph/0303591",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.69.023505",
     SLACcitation  = "%%CITATION = ASTRO-PH/0303591;%%"
}

@Article{Dvali:2003ar,
     author    = "Dvali, Gia and Gruzinov, Andrei and Zaldarriaga, Matias",
     title     = "{Cosmological perturbations from inhomogeneous reheating,
                  freezeout, and  mass domination}",
     journal   = "Phys. Rev.",
     volume    = "D69",
     year      = "2004",
     pages     = "083505",
     eprint    = "astro-ph/0305548",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.69.083505",
     SLACcitation  = "%%CITATION = ASTRO-PH/0305548;%%"
}

@Article{Zaldarriaga:2003my,
     author    = "Zaldarriaga, Matias",
     title     = "{Non-Gaussianities in models with a varying inflaton decay
                  rate}",
     journal   = "Phys. Rev.",
     volume    = "D69",
     year      = "2004",
     pages     = "043508",
     eprint    = "astro-ph/0306006",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.69.043508",
     SLACcitation  = "%%CITATION = ASTRO-PH/0306006;%%"
}

@Article{Enqvist:2004ey,
     author    = "Enqvist, Kari and Jokinen, Asko and Mazumdar, Anupam and
                  Multamaki, Tuomas and Vaihkonen, Antti",
     title     = "{Non-Gaussianity from Preheating}",
     journal   = "Phys. Rev. Lett.",
     volume    = "94",
     year      = "2005",
     pages     = "161301",
     eprint    = "astro-ph/0411394",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.94.161301",
     SLACcitation  = "%%CITATION = ASTRO-PH/0411394;%%"
}

@Article{Barnaby:2006km,
     author    = "Barnaby, Neil and Cline, James M.",
     title     = "{Nongaussianity from Tachyonic Preheating in Hybrid
                  Inflation}",
     journal   = "Phys. Rev.",
     volume    = "D75",
     year      = "2007",
     pages     = "086004",
     eprint    = "astro-ph/0611750",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.75.086004",
     SLACcitation  = "%%CITATION = ASTRO-PH/0611750;%%"
}

@Article{Easther:2006gt,
     author    = "Easther, Richard and Lim, Eugene A.",
     title     = "{Stochastic gravitational wave production after
                  inflation}",
     journal   = "JCAP",
     volume    = "0604",
     year      = "2006",
     pages     = "010",
     eprint    = "astro-ph/0601617",
     archivePrefix = "arXiv",
     doi       = "10.1088/1475-7516/2006/04/010",
     SLACcitation  = "%%CITATION = ASTRO-PH/0601617;%%"
}

@Article{GarciaBellido:2007dg,
     author    = "Garcia-Bellido, Juan and Figueroa, Daniel G.",
     title     = "{A stochastic background of gravitational waves from hybrid
                  preheating}",
     journal   = "Phys. Rev. Lett.",
     volume    = "98",
     year      = "2007",
     pages     = "061302",
     eprint    = "astro-ph/0701014",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.98.061302",
     SLACcitation  = "%%CITATION = ASTRO-PH/0701014;%%"
}

@Article{Dufaux:2007pt,
     author    = "Dufaux, Jean Francois and Bergman, Amanda and Felder, Gary
                  N. and Kofman, Lev and Uzan, Jean-Philippe",
     title     = "{Theory and Numerics of Gravitational Waves from Preheating
                  after Inflation}",
     journal   = "Phys. Rev.",
     volume    = "D76",
     year      = "2007",
     pages     = "123517",
     eprint    = "0707.0875",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1103/PhysRevD.76.123517",
     SLACcitation  = "%%CITATION = 0707.0875;%%"
}

@Article{Kofman:1994rk,
     author    = "Kofman, Lev and Linde, Andrei D. and Starobinsky, Alexei A.
                  ",
     title     = "{Reheating after inflation}",
     journal   = "Phys. Rev. Lett.",
     volume    = "73",
     year      = "1994",
     pages     = "3195-3198",
     eprint    = "hep-th/9405187",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.73.3195",
     SLACcitation  = "%%CITATION = HEP-TH/9405187;%%"
}

@Article{Tkachev:1998dc,
     author    = "Tkachev, I. and Khlebnikov, S. and Kofman, L. and Linde,
                  Andrei D.",
     title     = "{Cosmic strings from preheating}",
     journal   = "Phys. Lett.",
     volume    = "B440",
     year      = "1998",
     pages     = "262-268",
     eprint    = "hep-ph/9805209",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0370-2693(98)01094-6",
     SLACcitation  = "%%CITATION = HEP-PH/9805209;%%"
}

@Article{Micha:2002ey,
     author    = "Micha, Raphael and Tkachev, Igor I.",
     title     = "{Relativistic turbulence: A long way from preheating to
                  equilibrium}",
     journal   = "Phys. Rev. Lett.",
     volume    = "90",
     year      = "2003",
     pages     = "121301",
     eprint    = "hep-ph/0210202",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.90.121301",
     SLACcitation  = "%%CITATION = HEP-PH/0210202;%%"
}

@Article{Micha:2004bv,
     author    = "Micha, Raphael and Tkachev, Igor I.",
     title     = "{Turbulent thermalization}",
     journal   = "Phys. Rev.",
     volume    = "D70",
     year      = "2004",
     pages     = "043538",
     eprint    = "hep-ph/0403101",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.70.043538",
     SLACcitation  = "%%CITATION = HEP-PH/0403101;%%"
}

@Article{Shtanov:1994ce,
     author    = "Shtanov, Y. and Traschen, Jennie H. and Brandenberger,
                  Robert H.",
     title     = "{Universe reheating after inflation}",
     journal   = "Phys. Rev.",
     volume    = "D51",
     year      = "1995",
     pages     = "5438-5455",
     eprint    = "hep-ph/9407247",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.51.5438",
     SLACcitation  = "%%CITATION = HEP-PH/9407247;%%"
}

@article{Traschen:1990sw,
      author         = "Traschen, Jennie H. and Brandenberger, Robert H.",
      title          = "{Particle Production During Out-of-equilibrium Phase
                        Transitions}",
      journal        = "Phys.Rev.",
      volume         = "D42",
      pages          = "2491-2504",
      doi            = "10.1103/PhysRevD.42.2491",
      year           = "1990",
      reportNumber   = "BROWN-HET-731",
      SLACcitation   = "%%CITATION = PHRVA,D42,2491;%%",
}


@Article{Koksma:2010zi,
     author    = "Koksma, Jurjen F. and Prokopec, Tomislav and Schmidt,
                  Michael G.",
     title     = "{Entropy and Correlators in Quantum Field Theory}",
     journal   = "Annals Phys.",
     volume    = "325",
     year      = "2010",
     pages     = "1277-1303",
     eprint    = "1002.0749",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-th",
     doi       = "10.1016/j.aop.2010.02.016",
     SLACcitation  = "%%CITATION = 1002.0749;%%"
}

@article{Koksma:2011dy,
      author         = "Koksma, Jurjen F. and Prokopec, Tomislav and Schmidt,
                        Michael G.",
      title          = "{Decoherence in an Interacting Quantum Field Theory:
                        Thermal Case}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "085011",
      doi            = "10.1103/PhysRevD.83.085011",
      year           = "2011",
      eprint         = "1102.4713",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1102.4713;%%",
}
@article{Koksma:2011fx,
      author         = "Koksma, Jurjen F. and Prokopec, Tomislav and Schmidt,
                        Michael G.",
      title          = "{Decoherence and Dynamical Entropy Generation in Quantum
                        Field Theory}",
      journal        = "Phys.Lett.",
      volume         = "B707",
      pages          = "315-318",
      doi            = "10.1016/j.physletb.2011.12.049",
      year           = "2012",
      eprint         = "1101.5323",
      archivePrefix  = "arXiv",
      primaryClass   = "quant-ph",
      reportNumber   = "ITP-UU-11-05, SPIN-11-03, HD-THEP-11-2",
      SLACcitation   = "%%CITATION = ARXIV:1101.5323;%%",
}

@article{Koksma:2009wa,
      author         = "Koksma, Jurjen F. and Prokopec, Tomislav and Schmidt,
                        Michael G.",
      title          = "{Decoherence in an Interacting Quantum Field Theory: The
                        Vacuum Case}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "065030",
      doi            = "10.1103/PhysRevD.81.065030",
      year           = "2010",
      eprint         = "0910.5733",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "ITP-UU-09-50, SPIN-09-41, HD-THEP-09-23",
      SLACcitation   = "%%CITATION = ARXIV:0910.5733;%%",
}

@article{Koksma:2010dt,
      author         = "Koksma, Jurjen F. and Prokopec, Tomislav and Schmidt,
                        Michael G.",
      title          = "{Decoherence in Quantum Mechanics}",
      journal        = "Annals Phys.",
      volume         = "326",
      pages          = "1548-1576",
      doi            = "10.1016/j.aop.2010.12.014",
      year           = "2011",
      eprint         = "1012.3701",
      archivePrefix  = "arXiv",
      primaryClass   = "quant-ph",
      reportNumber   = "ITP-UU-10-45, SPIN-10-38, HD-THEP-10-23",
      SLACcitation   = "%%CITATION = ARXIV:1012.3701;%%",
}

@article{Prokopec:2012xv,
      author         = "Prokopec, Tomislav and Schmidt, Michael G. and Weenink,
                        Jan and Schmidt, Michael G. and Weenink, Jan",
      title          = "{The Gaussian entropy of fermionic systems}",
      journal        = "Annals Phys.",
      volume         = "327",
      pages          = "3138-3169",
      doi            = "10.1016/j.aop.2012.09.003",
      year           = "2012",
      eprint         = "1204.4124",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1204.4124;%%",
}

@article{Brandenberger:1992jh,
     author    = "Brandenberger, Robert H. and Prokopec, T. and Mukhanov,
                  Viatcheslav F.",
     title     = "{The Entropy of the gravitational field}",
     journal   = "Phys. Rev.",
     volume    = "D48",
     year      = "1993",
     pages     = "2443-2455",
     eprint    = "gr-qc/9208009",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.48.2443",
     SLACcitation  = "%%CITATION = GR-QC/9208009;%%"
}

@article{Prokopec:1992ia,
      author         = "Prokopec, Tomislav",
      title          = "{Entropy of the squeezed vacuum}",
      journal        = "Class.Quant.Grav.",
      volume         = "10",
      pages          = "2295-2306",
      doi            = "10.1088/0264-9381/10/11/012",
      year           = "1993",
      reportNumber   = "BROWN-HET-861, NSF-ITP-92-99",
      SLACcitation   = "%%CITATION = CQGRD,10,2295;%%",
}

@article{Campo:2008ij,
      author         = "Campo, David and Parentani, Renaud",
      title          = "{Decoherence and entropy of primordial fluctuations II.
                        The entropy budget}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "065045",
      doi            = "10.1103/PhysRevD.78.065045",
      year           = "2008",
      eprint         = "0805.0424",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0805.0424;%%",
}

@Article{Giraud:2009tn,
     author    = "Giraud, Alexandre and Serreau, Julien",
     title     = "{Decoherence and thermalization of a pure quantum state in
                  quantum field theory}",
     journal   = "Phys. Rev. Lett.",
     volume    = "104",
     year      = "2010",
     pages     = "230405",
     eprint    = "0910.2570",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevLett.104.230405",
     SLACcitation  = "%%CITATION = 0910.2570;%%"
}

@Article{Chambers:2007se,
     author    = "Chambers, Alex and Rajantie, Arttu",
     title     = "{Lattice calculation of non-Gaussianity from preheating}",
     journal   = "Phys. Rev. Lett.",
     volume    = "100",
     year      = "2008",
     pages     = "041302",
     eprint    = "0710.4133",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1103/PhysRevLett.100.041302",
     SLACcitation  = "%%CITATION = 0710.4133;%%"
}

@Article{Felder:2000hq,
     author    = "Felder, Gary N. and Tkachev, Igor",
     title     = "{LATTICEEASY: A program for lattice simulations of scalar
                  fields in an  expanding universe}",
     journal   = "Comput. Phys. Commun.",
     volume    = "178",
     year      = "2008",
     pages     = "",
     eprint    = "hep-ph/0011159",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.cpc.2008.02.009",
     SLACcitation  = "%%CITATION = HEP-PH/0011159;%%"
}

@Article{Sainio:2012mw,
     author    = "Sainio, Jani",
     title     = "{PyCOOL - a Cosmological Object-Oriented Lattice code
                  written in Python}",
     year      = "2012",
     eprint    = "1201.5029",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph.IM",
     SLACcitation  = "%%CITATION = 1201.5029;%%"
}

@Article{Easther:2010qz,
     author    = "Easther, Richard and Finkel, Hal and Roth, Nathaniel",
     title     = "{PSpectRe: A Pseudo-Spectral Code for (P)reheating}",
     journal   = "JCAP",
     volume    = "1010",
     year      = "2010",
     pages     = "025",
     eprint    = "1005.1921",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph.CO",
     doi       = "10.1088/1475-7516/2010/10/025",
     SLACcitation  = "%%CITATION = 1005.1921;%%"
}

@Article{Kobayashi:2011hp,
     author    = "Kobayashi, Takeshi and Takahashi, Fuminobu and Takahashi,
                  Tomo and Yamaguchi, Masahide",
     title     = "{Dark Radiation from Modulated Reheating}",
     year      = "2011",
     eprint    = "1111.1336",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph.CO",
     SLACcitation  = "%%CITATION = 1111.1336;%%"
}

@Article{Jaynes:1957zz,
     author    = "Jaynes, E. T.",
     title     = "{Information Theory and Statistical Mechanics. II}",
     journal   = "Phys. Rev.",
     volume    = "108",
     year      = "1957",
     pages     = "171-190",
     doi       = "10.1103/PhysRev.108.171",
     SLACcitation  = "%%CITATION = PHRVA,108,171;%%"
}

@Article{Jaynes:1957zza,
     author    = "Jaynes, E. T.",
     title     = "{Information Theory and Statistical Mechanics}",
     journal   = "Phys. Rev.",
     volume    = "106",
     year      = "1957",
     pages     = "620-630",
     doi       = "10.1103/PhysRev.106.620",
     SLACcitation  = "%%CITATION = PHRVA,106,620;%%"
}

@Article{Ichikawa:2008ne,
     author    = "Ichikawa, Kazuhide and Suyama, Teruaki and Takahashi, Tomo
                  and Yamaguchi, Masahide",
     title     = "{Primordial Curvature Fluctuation and Its Non-Gaussianity
                  in Models with Modulated Reheating}",
     journal   = "Phys. Rev.",
     volume    = "D78",
     year      = "2008",
     pages     = "063545",
     eprint    = "0807.3988",
     archivePrefix = "arXiv",
     primaryClass  =  "astro-ph",
     doi       = "10.1103/PhysRevD.78.063545",
     SLACcitation  = "%%CITATION = 0807.3988;%%"
}

@article{Greene:1997fu,
      author         = "Greene, Patrick B. and Kofman, Lev and Linde, Andrei D.
                        and Starobinsky, Alexei A.",
      title          = "{Structure of resonance in preheating after inflation}",
      journal        = "Phys.Rev.",
      volume         = "D56",
      pages          = "6175-6192",
      doi            = "10.1103/PhysRevD.56.6175",
      year           = "1997",
      eprint         = "hep-ph/9705347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SU-ITP-97-19, IFA-97-29",
      SLACcitation   = "%%CITATION = HEP-PH/9705347;%%",
}

@article{Felder:2007ef,
      author         = "Felder, Gary N. and Navros, Olga",
      title          = "{Inflaton fragmentation after lambda phi**4 inflation}",
      journal        = "JCAP",
      volume         = "0702",
      pages          = "014",
      doi            = "10.1088/1475-7516/2007/02/014",
      year           = "2007",
      eprint         = "hep-ph/0701128",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0701128;%%",
}

@article{Felder:2006cc,
      author         = "Felder, Gary N. and Kofman, Lev",
      title          = "{Nonlinear inflaton fragmentation after preheating}",
      journal        = "Phys.Rev.",
      volume         = "D75",
      pages          = "043518",
      doi            = "10.1103/PhysRevD.75.043518",
      year           = "2007",
      eprint         = "hep-ph/0606256",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0606256;%%",
}
