\documentclass[aps,letterpaper,showpacs,groupedaddress]{revtex4}

\usepackage{color}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphics,graphicx}

\graphicspath{{figs/shock/}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}
\renewcommand{\figurename}{Fig.}

\def\lnr{\ln(\rho/\bar{\rho})}
\def\dlnr{\partial_t\ln(\rho/\bar{\rho})}
\def\det{\mathrm{det}}

%Additional macros from bb12_shock.tex
\def\eps{\varepsilon}
\def\pomega{\varpi}
\def\avrg#1{{\langle #1 \rangle}}
\def\half{{\textstyle{1\over2}}}
\def\eg{{\it e.g., }}
\def\Trace{{\rm Tr}} 
\def\bx{{\bf x}} 
\def\th{{\cal T}}
\def\data{{\cal D}}
\def\ie{{\it i.e.,}}
\def\etc{{\it etc. }}
\def\half{\textstyle{{1\over 2}}}
\def\spose#1{\hbox to 0pt{#1\hss}}
\def\lta{\mathrel{\spose{\lower 3pt\hbox{$\mathchar"218$}}
     \raise 2.0pt\hbox{$\mathchar"13C$}}}
\def\gta{\mathrel{\spose{\lower 3pt\hbox{$\mathchar"218$}}
     \raise 2.0pt\hbox{$\mathchar"13E$}}}

\begin{document}

\title{The Shock-in-Times of Post-Inflation Preheating}
\author{J. Richard Bond$^{1}$}
\author{Jonathan Braden$^{1,2}$}
\affiliation{$^{1}$CITA, University of Toronto, 60 St. George Street, Toronto, ON, Canada M5S 1A7}
\affiliation{$^{2}$Dept. of Physics, University of Toronto, 60 St. George Street, Toronto, ON, Canada}
\date{\today}

\begin{abstract}
We study the production of entropy during resonant preheating after $m^2\phi^2$ inflation.
There is a sharp spike in the entropy production rate when the fields first become nonlinear
which we have dubbed a {\it shock-in-time} in analogy with the entropy produced by a shock
wave moving through a medium.
This spike coincides with the onset of nonlinearities in the system, and thus also an abrupt
change in the equation of state.
As a result, the overall expansion history of the universe depends on the scale factor at
which the shock-in-time occurs.
We then  investigate the importance of this for modulated preheating.
\end{abstract}

\maketitle


%\chapter{A Shock-in-Time: Post-Inflation Preheating}
%\label{chpt:shock}

Papers to cite
Entropy for fields~\cite{Brandenberger:1992jh,Prokopec:1992ia,Koksma:2009wa,Koksma:2010dt,Koksma:2010zi,Koksma:2011dy,Koksma:2011fx,Prokopec:2012xv,Giraud:2009tn,Campo:2008ij}

Jaynes view~\cite{Jaynes:1957zza,Jaynes:1957zz}
Shannon~\cite{Shannon,MacKay_book}

Modulated Reheating~\cite{Kofman:2003nx,Dvali:2003em,Dvali:2003ar,Zaldarriaga:2003my,Bernardeau:2004zz,Ichikawa:2008ne}
Preheating Perturbations~\cite{Bond:2009xx,Frolov:2010sz,Chambers:2007se,Chambers:2008gu,Kohri:209ac,Enqvist:2004ey,Enqvist}

phi4~\cite{Micha:2002ey,Micha:2004bv,Felder,Kofman}
Preheating~\cite{Kofman:1994rk,Kofman:1997yn,Shtanov:1994ce}

\include{shock}

\end{document}
