%\documentclass[10pt, letterpaper, twocolumn]{article}
%\documentclass[aps,preprint,showpacs,groupedaddress]{revtex4}
\documentclass[aps,prl,twocolumn,letterpaper,showpacs,groupedaddress]{revtex4}

\usepackage{amsmath, amssymb}
\usepackage{graphics, graphicx}
\usepackage[small,bf]{caption}

\renewcommand{\figurename}{Fig.}

\begin{document}

\title{Preheating: A Shock-in-Time}
\author{J Richard Bond$^{1}$}
\author{Jonathan Braden$^{1,2}$}
\affiliation{$^{1}$Canadian Institute for Theoretical Astrophysics, University of Toronto}
\affiliation{$^{2}$Department of Physics, University of Toronto}

\date{\today}

\begin{abstract}
We study the production of entropy during resonant preheating after $m^2\phi^2$ inflation.
There is a sharp spike in the entropy production rate when the fields first become nonlinear
which we have dubbed a {\it shock-in-time} in analogy with the entropy produced by a shock
wave moving through a medium.
This spike coincides with the onset of nonlinearities in the system, and thus also an abrupt
change in the equation of state.
As a result, the overall expansion history of the universe depends on the scale factor at
which the shock-in-time occurs.
We then make some preliminary investigations of the importance of this for modulated preheating.
\end{abstract}

\maketitle

\section{Introduction}
{\bf Finish rewriting}
Nonequilibrium epochs in the universe's evolution are among the most interesting in cosmology.
During much of its history, the universe was in a state of local thermal equilibrium (LTE),
with the local state specified by the values of a few conserved quantities, 
such as the energy density and baryon density (we are here ignoring the evolution of the gravitational field).


In contrast, nonequilibrium phenomena tend to be much more dependent on the underlying theory and state of the universe.
This opens the possibility of observable of imprints from the nonequilibrium evolution, which provide a probe of the underlying physics.
and can leave a wide array of imprints on the later LTE evolution (for example by generating conserved charges for the subsequent evolution).
A wide array of interesting phenomena such as baryogenesis, production of gravitational waves and production of topological defects have been studied in the past.
Since it is difficult (or impossible) to produce these effects in thermal equilibrium, they provide a direct way to probe nonequilibrium conditions in the early universe.
One common feature that all nonequilibrium processes share is the production of entropy as the universe attempts to return itself to
local thermal equilibrium.
The entropy thus provides an important characterization of the nonequilibrium dynamics,
and tracking the rate at which entropy is produced allows us to identify particularly violent epochs in the universe's history.

Here we will consider the first highly nonequilibrium epoch in the post inflationary universe, preheating~\cite{ref:preheat}.
{\bf types of preheating signatures}

BLAH BLAH BLAH BLAH

\section{Nonequilbrium Entropy in Field Theory}
We start by defining our notion nonequilibrium entropy.
For a classical random field with probability density functional $P[f]$, the appropriate definition is the Shannon entropy (the analogue of the von Neumann entropy)
\begin{equation}
  S_{Shannon} = -\mathrm{Tr}(P[f]\ln P[f]) \, ,% = -\int \mathcal{D}f P[f]\ln P[f] \, .
\end{equation}
where $\mathrm{Tr}$ stands for a functional integration over the fields $f$ for a continuum field, and a sum over lattice sites for a latticized field.
Of course, we can only compute this quantity if we know the full $P[f]$, which is a rather duanting task.
As well, the above only applies for an inherently stochastic system, whereas the fields that we evolve numerically obey
deterministic evolution equations, resulting in unitary evolution (up to numerical noises) that should not lead to entropy production.
The only source of randomness is in the selection of a paricular realization of the random field configurations for initial conditions.
{\bf reword the above}

We can solve both of these apparent difficulties by recalling that any definition of entropy is accompanied by a corresponding notion of coarse-graining for the system.
Here, we will employ the maximum entropy principle, 
wherin we define the entropy a field $f$  as the maximal value of the Shannon entropy over the space of all $P[f]$'s, 
subject to a set of constraints imposed on the system.
Specifically, we will constrain our field to have vanishing mean and the 2-point correlation function measured in our simulations.
For this set of constraints, it is well known that the Shannon entropy is maximized by the multivariate Gaussian with covariance matrix given by the constraint.
The resulting entropy is given by
\begin{equation}
  \frac{S_{gaussian}}{N} = \frac{1}{2} + \frac{1}{2}\ln(2\pi) + \frac{1}{2N}\sum_{{\bf k}}\ln P(k)
\end{equation}
where $N$ is the number of degrees of freedom of the field (the number of lattice sites for a discretized field, or the volume for a continuum field) and $P(k)$ are the eigenvectors of the covariance matrix of the field configuration,
which for a homogeneous field are given by the spectrum $\langle |\tilde{f_k}|^2\rangle$.
{\bf check if this is the wording I want}
In the above expression, the $\ln(2\pi)$ term results from the entropy of the uniformly distributed angles of the Fourier amplitudes,
while the remaining terms are associated with the entropy of fluctuations in the magnitudes of the amplitudes.

Of course, it is entirely possible that other constraints, such as the conservation of some charge, are also present, which will modify the above answer.
Another example would be if an inhomogeneous condensate forms (an example would be topological defects), 
whose contribution to the power spectrum should not be included in entropic considerations.
%In this case there will be important correlations between different Fourier modes (encoded in their phase angles say) that should be accounted for.
Despite this qualification, the general feature of a spike in entropy production presented in this letter should be robust to this correction.
In the particular example considered here, the dominant contribution to the entropy comes from the largest k-modes (which are not part of some slowly varying condensate).
More generally, if we were to consider a model in which topological defects are produced, there will still be a rapid production of entropy at the moment the defects form
(which our procedure presumably would overestimate), followed by additional production of entropy as the defects annihilate or decay.

%However, we will see shortly that the entropy production rate has a sharp spike around the time that nonlinearities arise in the fields, and this qualitative feature should be independent of a proper accounting of all the system constraints. 
%{\bf Something about how unrandomizing the phases can only produce a limited amount of entropy}

This maximum entropy procedure is familiar from introductory statistical mechanics, 
where the entropy of an ideal quantum gas can be obtained by maximizing the Shannon entropy subject to the constraints of fixed expectation value of the energy (and number of particles).
In this case, one usually takes the procedure a step further and also infers the underlying probability distribution through this procedure, 
although we will not need to take this additional step.

We can also put our procedure into the language of a system-environment split.
Let's define our field theory in terms of its n-point correlation functions (and potentially some additional information escaping the correlation hierarchy).
We then split the full theory into a system and environment, with the system defined as the one and two-point correlators.
In a non-linear theory, the time evolution of these correlators will depend on higher order correlation functions,
so that our system under consideration interacts with all the environmental degrees of freedom.
As a result, even if the full state of the field theory is initially specified by only the system degrees of freedom,
the interation will lead to the development of system-environment and environment-environment correlations.
Thus, information can be carried from the system into the environment, resulting in an increase in entropy of the system degrees of freedom.
%Assuming we only have access to information about the system itself we should specify the resulting one and two-point functions 
%and impose them as constraints.
{\bf What are the conditions for n-point functions to specify the distribution?  Does it actually hold in this case?  Maybe this isn't a problem since the information escaping from the correlation hierarchy could just be considered part of the environment}


{\bf Describe preheating as an information scrambler}

{\bf Say something about entanglement entropy, etc.}

%An illuminating analogy can also be made with particle dynamics and Boltzman's H-theorem.
%Consider $N$ interacting particles confined to a finite volume and colliding via short-range interations.
%For low particle densities, the interaction rates are small and we can approximate the collision integral with the lowest order terms describing interactions between only a handful of particles.
%Every time a group of particles interacts, their motions become correlated at later times, and as more collisions occur more and more correlations are created.
%As a result, information on the full $2N^3$ dimensional phase space becomes encoded in higher and higher order n-point functions.
%However, these high order correlations will be invisible to an observer who only has access to a few low-order correlation functions and as a result they will lose the information stored in the
%higher-order correlators and interpret this as entropy production.
{\bf Estimate this here using some interaction rates, etc., write down forumla for dPk/dt}

{\bf Another way to say this is to look at $dP(k)/dt$ and see that the nonlinear stage gives a huge entropy production}

{\bf Perhaps it's also good to introduce the K-L Divergence, since this has the nice property of removing the arbitrary overall normalization?  The problem is then what to use as the reference distribution}


\section{Preheating as a Shock-in-Time}
We will now apply the above framework to a model of preheating after chaotic inflation described by the Lagrangian
\begin{equation}
  \mathcal{L} = -\frac{1}{2}\partial_{\mu}\phi\partial^{\mu}\phi -\frac{1}{2}\partial_{\mu}\chi\partial^{\mu}\chi - \frac{m^2}{2}\phi^2 - \frac{g^2}{2}\phi^2\chi^2 
\end{equation}
evolving in the background $ds^2 = -dt^2 + a^2(t)d{\bf x}^2$ with the scale factor $a$ determined by
\begin{equation}
  H^2 = \left(\frac{\dot{a}}{a}\right)^2 = \frac{\bar{\rho}}{3m_{pl}^2} \, .
\end{equation}
Here $\bar{\rho} = -\langle T^0_0 \rangle$ with $\langle \cdot \rangle$ denoting a spatial average over the lattice
and $m_{pl} = \left(8\pi G\right)^{-1/2}$ is the reduced Planck mass.
$\phi$ is the inflaton field while $\chi$ is a massless field into which $\phi$ can decay which we will call the preheat field.
Although we restrict ourselves to this specific choice of Lagrangian for concreteness, 
our general conclusions hold in a much broader range of models. 
After inflation, the inflaton oscillates around the minimum of it's potential with frequency $m$ and amplitude decaying as $a^{-3/2}$.
The preheating dynamics in this theory have been extensively studied (see {\it e.g.}~\cite{Kofman:1997yn}).
For $g^2m_{pl}^2/m^2 \gtrsim 10^3$ {\bf check this limit}, the dynamics proceeds through four stages.
First, a linear stage of resonance occurs during which bands of wavenumbers of the $\chi$ field grow exponentially
due to the oscillating $\phi$.
This continues until the effective occupation numbers of the $\chi$ field become of order the inverse coupling strength.
At this point, the fields become nonlinear and a short stage occurs during which wavenumbers across a range of scales are excited.
After this, the dyanamics slows down considerably and a regime that has been described as weak-wave turbulence is entered.
Finally, the fields must eventually thermalize, or more realistically couplings to the standard model must cause decays of the scalars into the radiation bath that will start the hot big bang.
{\bf This is somewhat wordy}

Due to the nonlinearity of the fields after the linear stage, numerical techniques are required in order to solve for the dynamics.
Here, we make use of modified versions of the public codes DEFROST~\cite{Frolov:2008hy} and HLATTICE~\cite{Huang:2011gf} to perform our simulations.
We will take $\ln(\rho/3H^2)=\ln(\rho/\bar{\rho})$ as our dynamical field for which to compute the entropy.
We have chosen to work with a function of the energy density (rather than the underlying scalars)
because it is a well-defined observable quantity, whereas the scalar field values are not directly observable.
In this sense, it is less sensitive to the underlying field theory model that we choose to study.
As well, we have chosen to work with the logarithm rather than the energy density itself because the 
energy density is an inherently positive quantity,
which would require an additional constraint to be added in our maximum entropy procedurue.
A final motivation is that 1-pt probability distribution of $\ln(\rho/\bar{\rho})$ is also nearly gaussian at early and late times~\cite{Frolov:2008hy}.

\begin{figure}[h]
\includegraphics[width=\linewidth]{shock}
\caption{Time evolution of two quantities of interest tracking the degree of nonlinearity and entropy in the density field.  The simulation was performed on a $512^3$ lattice with $g^2m^2/m_{pl}^2 = 10^4$ and a time step of $mdt = 0.001${\it Top:} The ratio of the mean energy density to the the RMS fluctuations.  Initially, the field is dominated by a homogeneous energy density so this quantity is large.  It then experiences a precipitous drop when the fields become nonlinear and fluctuations become important.
{\it Bottom:}The Gaussian entropy of $\ln(\rho/\bar{\rho})$ as a function of cosmic time in a preheating simulation.
There is a clear steplike feature in the entropy at the same time as nonlinearities in the system become important.
We have indicated this region with a yellow band in the figure that we denote the {\it shock-in-time}.}
\label{fig:shock}
\end{figure}
%{\bf Maybe better to show entropy production rate}

{\bf finish!!!}
Figure~\ref{fig:shock} shows
The underlying reason for the sudden production of entropy is easy to understand heuristically.
During the linear stages of preheating, there are generally bands of wavenumbers that are unstable and grow exponentially fast.
This entropy growth at this time is restricted by the rather small phase space of the growing modes.
{\bf Are we essentially throwing away the decaying mode?}


Now that we have an understanding of the way entropy is produced during resonant preheating,
let's make an analogy with shock fronts.
Suppose that we have medium with a propagating shock in it and an observer equipped with a
device for measuring entropy who is permitted to explore the medium.
If the observer is initially in front of the shock wave, then the readings will remain constant until
the shock hits them.
At this moment, there will be a jump in the entropy density, potentially followed by a much slower post-shock
evolution as the medium attempts to equilibrate itself.

In the cosmological context, rather than having an observer who is free to walk around the medium 
we instead would like to focus on a set of comoving observers.
Each member of this set must stay at a fixed spatial coordinate, but they are permitted to move (forward) in time.
When preheating occurs within their local Hubble patch, each of these observers sees a jump in the entropy.
In analogy with the case of a true shock front, we will term this a {\it shock-in-time}.
Just as a shock can be viewed as a randomization front that produces entropy,
we can view preheating as a scrambling mechanism that takes the initially coherent energy density stored in the
inflaton and converts it into an incoherent form of energy.
As a caution, our use of the term shock-in-time does not imply that there is an actual shock front propagating through the cosmos.
In particular, the shock-in-time surface can be spacelike while the surface swept out by a propagating shock must be timelike.

%{\bf From the shock viewpoint in 1+1 dimensions, our shock surface is really like the nucleation of various shock fronts at various locations, followed by the propagation of two outgoing shock fronts, and finally pair annihilations of these shocks at some other location.  Is there any way that this point of view can be useful?  The nucleations occur for parameter values where non-linearity kicks in early, and they annihilate where it kicks in late.}

\section{Expansion History and a Conserved Quantity}
In addition to the production of entropy, another important effect produced by shocks is a jump in the local value of any hyperbolically conserved quantity.
We can define an analogue of such quantities here.
During any era when the equation of state parameter $w=\frac{\bar{P}}{\bar{\rho}}$ is constant
the quantity $C(a) \equiv a^{3(1+w)}\bar{\rho}$ will be constant in time.{\bf are there any other conditions that need to be imposed?}
We will extend this definition to the case where $w$ is not a constant, in which case $C(a)$ will evolve.
In figure~\ref{fig:cons_charge} we show the evolution of $C(a)$ defined above and averaged over one oscillation of the background inflaton.
As we would expect, there is a sharp jump at the shock-in-time, followed by a much slower decrease as the fields attempt to equilibrate themselves.
\begin{figure}[h]
  \includegraphics[width=\linewidth]{lna3rho}
  \caption{The evolution of $\ln(a^{3(1+w)}\bar{\rho})$ in a preheating simulation.  This quantity receives a kick at the location of the shock-in-time, which results in a kick to the expansion history of the universe.  The parameters are the same as in figure~\ref{fig:shock}.{\bf Dick: I'm adding the yellow band to this graph and graphs for the instantaneous decay and matter/radiation mix to this plot}}
  \label{fig:cons_charge}
\end{figure}
For comparison, let's consider the behaviour of $C$ for the case of a universe composed of matter and radiation that don't interact with each other,
and also for a universe filled by matter which instantaneously decays into radiation at some moment $a_{dec}$.
In the former case, we have
\begin{equation}
  C(a) = 
\end{equation}
while in the latter $C$ has a jump at $a_{dec}$ of size
\begin{equation}
  \Delta C = 
\end{equation}
We see that the preheating model studied combines these two effects.
The sharp spike is analogous to the instantaneous decay of the oscillating inflaton, while the more gradual decrease is roughly analogous to the
evolution of a universe composed of both matter and radiation.
Of course here, the post-shock evolution is more complicated because the distinction between relativistic and non-relativistic modes depends on the
state of the system itself (since variances in the fields generate effective masses for the quasiparticles of the fields) and there are interactions between the two components.

From the viewpoint of nongaussianities, $C(a)$ is a particularly interesting quantity, since it allows us to extract perturbations to the expansion history
in a simple way using the delta N formalism~\cite{ref:deltaN}.
As well, we know that the universe must become radiation dominated, at which point $C$ truly is a constant.
The final value of $C$ will in general depend on 

To the authors' knowledge, the effects post-shock evolution has not been fully appreciated in the literature.

{\bf Is there a way to define the charge such that it doesn't change if w is slowly varying, such as for the mixed matter and radiation universe, probably not?}

%\begin{figure}
%\includegraphics[width=\linewidth]{eos}
%\caption{The typical evolution of the equation of state parameter $w=\bar{P}/\bar{\rho}$ during preheating.  The run parameters are the same as in fig.~\ref{fig:shock}}
%\label{fig:eqofstate}
%\end{figure}

\section{Modulated Preheating and a Shock-in-Time}
{\bf Check what happens with a dynamical extra field}
A possible source of nongaussian perturbations to the covariant curvature perturbation arise from the modulated reheating mechanism.~\cite{Kofman:2003nx}
In this scenario, the decay rate of the inflaton is a function of some other light (moduli) fields which aquire large-scale
perturbations during inflation.
This leads to a spatially dependent decay rate for the inflaton and a corresponding spatial modulation in the expansion history, since the oscillating inflaton is usually treated as pressureless matter and assumed to decay into radiation.
A similar mechanism can be at work here if the parameter $g^2$ is a function of some other light field $\sigma$.
In the standard treatment, the value of $\delta\ln(a)$ is set by the time at which the inflaton decays into radiation.
This corresponds to the time when the equation of state rapidly changes from matter domination.
During preheating, this is the time when the fields become nonlinear, and hence can be determined by the shock time.
Below, we show the entropy production rate (normalized to it's maximum) 
The simulations were performed using a grid of size $32^3$ with comoving side length of {\bf check value} and a time step of $dt = $

\begin{figure}
\includegraphics[width=\linewidth]{scang_dsdt_white_lna3pt3}
\caption{The entropy production rate $dS/dt$ as a function of $\ln(a)$ and coupling constant $g^2$ and normalized to
the maximal production rate over the set of parameters ($g^2$ and $\ln(a)$).
There is a rather strong corrugation of the shock surface as we vary the model parameters,
suggesting that observationally interesting fluctuations in the expansion history can be produced by this mechanism}
\label{fig:modulated}
\end{figure}

Of course, the nonlinear character of the post-shock medium results in an equation of state intermediate between matter and radiation (since we have dimensionful parameters in our model).
As well, the time-evolution of $w$ is itself dependent on the model parameters,
so that the post-shock evolution can introduce additional perturbations.
Because $\sigma$ also couples to both $\phi$ and $\chi$, small-scale fluctuations of $\sigma$ are likely to be
produced during the non-linear stages, also affecting the dynamics.
However, these are both post-shock effects and will not impact the presence of the shock surface seen above.
We leave a detailed exposition of these issues for future work.
{\bf Maybe include something with the virials here}

\section{Conclusion}

\section{Acknowledgements}

\bibliography{shock}{}
\bibliographystyle{unsrt}

\section{Nature and Classification of the Transition, Entropy, Virialization, etc.}
When viewing the preheating epoch as a shock affecting the parameters of the system,
an important question becomes the nature the asymptotic in and out states.
For the incoming state, a natural choice is to take the coherent inflaton field superimposed with small quantuum fluctuations
evaluated at the end of inflation (defined here to be $\epsilon = -\dot{H}/H^2 = 1$).
Although this is an unambiguous and well-motivated choice, as we will see below it may not be the most convenient one for a particular
preheating model.

The question of a final state at first sight seems slighly more problematic.
From the discussion above, it is clear that shortly after the nonlinear epoch,
the fields relax into a slowly evolving state, with associated time scales much longer than the bare parameters of the theory.

In addition, we would like to have a complete classification of the relevant bulk quantities to study.
This includes things like energy density, pressure, constitutive relations, etc.{\bf I don't like this}.

We will address this question in two ways, through system virialization and through entropy.
Let's first go on a slight detour to study the virialization of the fields.
Before specializing to the 2-field system in $3+1$ dimensions, first consider the class of field theories described by Lagrangians of the form
\begin{equation}
  \mathcal{L} = \frac{1}{2}\sum_{i=1}^M\partial_{\mu}\phi_i\partial^{\mu}\phi_i - V(\phi_1,\dots,\phi_M) \,
\end{equation}
evolving in a flat FRW background $ds^2=-dt^2+a^2d{\bf x}^2$.
Using the equations of motion for the fields, we find the following time evolution for the virials
\begin{equation}
  \frac{d}{dt}\langle{\phi_i\dot{\phi_j}}\rangle = -dH\langle\phi_i\dot{\phi_j}\rangle +\langle\dot{\phi_i}\dot{\phi_j}\rangle - \frac{1}{a^2}\langle\nabla\phi_i\cdot\nabla\phi_j\rangle - \left\langle\phi_i\frac{\partial V}{\partial \phi_j}\right\rangle \equiv \Delta_{ij}
  \label{eqn:virs}
\end{equation}
with $\langle\cdot\rangle$ representing a spatial average.
Since the finite energy density forces the fields to be bounded, the time average of~\eqref{eqn:virs} must vanish.
When this time average can be replaced by an instantaneous spatial average, we have $\Delta_{ij}=0$ and we will say the system has reached virial equilibrium.
Using the above and the expression for the energy momentum of the field we find
the following relationship between the pressure and energy density after virialization
\begin{equation}
  \langle P \rangle = \frac{\langle \rho \rangle}{d} + \frac{d-1}{2}H\sum_{i=1}^M\langle \phi_i\dot{\phi_i}\rangle + \frac{d-1}{2d}\left(\left\langle\phi_i\frac{\partial V}{\partial \phi_i}\right\rangle - \frac{2(1+d)}{d-1}\langle V \rangle\right) \, .
\end{equation}
For potentials which contain only powers of the fields, all terms with dimensionless coefficients cancel in the above.
If we choose to restrict ourselves to only renormalizable potentials, this introduces a tremendous simplification into the relation between
the pressure and energy density.


As another way to classify the time of shock passage let's remind ourselves that the preheating transition is taking us from a state whose dynamics
is dominated by a homogeneous energy density,
and kicking us into a state dominated by fluctuation energy.
For the case of strong resonance, this transition occurs in two distinct stages, namely an initial linear growth of fluctuations followed by a
short and violent stage of nonlinear interaction and scattering.
The linear stage is most often described as a process of particle production in an external background.
However, this is slightly misleading since the production of excitations of the preheat field (in this case $\chi$) retain a memory of the
coherence of the inflaton.
In the models considered above, this manifests itself in the fact that the $\chi$ ``particles'' are always pair produced with equal and 
opposite momenta, so that we produce a pattern of standing waves during the linear stages rather than a collection of uncorrelated
travelling waves.
How we view of entropy of this system now depends 

As a result, although we are producing fluctuations in the system, the information about them is contained within only a small
number of correlation functions, and in this sense very little entropy is being produced.
However, during the nonlinear stage, all of the fluctuations begin to interact with each other, resulting in the buildup of
correlations between waves with different wavenumbers.
When this occurs, the information about the field becomes stored in higher and higher order correlators and it is at this point that
we 

{\bf Although the above should be true, I'm not sure that it really manifests itself in the entropy of the power spectrum?  It would be nice to have a way to encode these correlations in the entropy.}







\section{Integrating over the Shock}

One can view the ``heating'' epoch as a dynamical regime which takes the initial state of a coherent inflaton with small quantum fluctuations superimposed on top of it
and produces an incoherent state 
From another perspective, we can say that initially the information contained in the fields is densely concentrated in only a few degrees of freedom,
namely the value of the inflaton condensate, and perhaps the standard deviations of the quantum fluctuations.

Thus, we can view the strong resonance regime of preheating a providing a dynamical mechanism to scramble the information content fields by redistributing it into
many very subtle correlations between a subset of the 

An important question is how we can quantify this scrambling of information.
In particular we would like to know what the typical time scale for the scrambling is.
Since preheating is a rather violent phenomenon

{\bf Is there some analogue to entanglement for a field?  How do people quantify entanglement between n-particles?  I know that entanglement is supposed to be monogamous in the sense that if a pair of systems are perfectly entangled with each other (ie. they display perfect correlations) then they cannot share any entanglement with any other degrees of freedom of the system.  Is there some analogue going on in field theory?  I would imagine that the n-point correlation functions somehow play the role of the entanglement measure.  The question is then which correlations should we study, (such as connected correlators, 1PI, 2PI, etc?).}


%However, this is alleviated by the phenomenon known a prethermalization, whereby certain bulk observables such as the energy density and pressure approach nearly constant values long before
%the system itself has reached thermal equilibrium.
%Thus, a sensible choice of final state is to choose the point at which prethermalization is (nearly) complete, since (at least some) bulk quantities evolve much more slowly after this point
%and they can be used as a set of macroscopic thermodynamic variables with which to describe the state.
%{\bf The obvious problems with this are that I don't know of a general criteria for determining a ``complete'' set of variables.  It might also be possible for different variables to prethermalize on different time scales}

\end{document}
