%\documentclass{article}
\documentclass[aps,prl,twocolumn,letterpaper,showpacs,groupedaddress]{revtex4}

\begin{document}
Modulated Reheating~\cite{Kofman:2003nx, *Dvali:2003em, Dvali:2003ar, Zaldarriaga:2003my, Bernardeau:2004zz, Ichikawa:2008ne, Kobayashi:2011hp}\\
Modulated Preheating~\cite{Kohri:2009ac, Podolsky:2005bw}\\
Preheating and Nongaussianity~\cite{Barnaby:2006km}\\
Billiard Story~\cite{Bond:2009xx,Chambers:2008gu, Chambers:2007se}\\
Preheating~\cite{Kofman:1997yn, Frolov:2010sz, Kofman:1994rk,Shtanov:1994ce} \\
Lattice Codes~\cite{Felder:2000hq, Frolov:2008hy, Huang:2011gf, Easther:2010qz, Sainio:2012mw}\\
DeltaN~\cite{Salopek:1990jq,Sasaki:1995a}\\
Physics and Information Theory~\cite{Jaynes:1957zza,Jaynes:1957zz}\\
Gravity Waves from Preheating~\cite{Easther:2006gt, Dufaux:2007pt, GarciaBellido:2007dg}\\
Topological Defects~\cite{Tkachev:1998dc}\\
``Turbulence'' after shock~\cite{Micha:2002ey,Micha:2004bv}\\
Entropy and Field Theory~\cite{Koksma:2010zi,Brandenberger:1992jh, Giraud:2009tn}(There are many more, but these are closest to our approach)\\

Possibly Relevant, but haven't read (and possibly wrong)~\cite{Enqvist:2004ey}

\bibliography{shock}{}
\bibliographystyle{plain}

\end{document}
