%GNUPLOT: LaTeX picture with Postscript
\begin{picture}(0,0)%
\includegraphics{virials_g100}%
\end{picture}%
\begingroup
\setlength{\unitlength}{0.0200bp}%
\begin{picture}(18000,10800)(0,0)%
\put(1650,2510){\makebox(0,0)[r]{\strut{}-2}}%
\put(1650,4230){\makebox(0,0)[r]{\strut{}-1}}%
\put(1650,5950){\makebox(0,0)[r]{\strut{} 0}}%
\put(1650,7670){\makebox(0,0)[r]{\strut{} 1}}%
\put(1650,9390){\makebox(0,0)[r]{\strut{} 2}}%
\put(1925,1100){\makebox(0,0){\strut{} 0}}%
\put(4975,1100){\makebox(0,0){\strut{} 50}}%
\put(8025,1100){\makebox(0,0){\strut{} 100}}%
\put(11075,1100){\makebox(0,0){\strut{} 150}}%
\put(14125,1100){\makebox(0,0){\strut{} 200}}%
\put(17175,1100){\makebox(0,0){\strut{} 250}}%
\put(550,5950){\rotatebox{90}{\makebox(0,0){\strut{}$\frac{\Delta_{ij}}{\bar{\rho}}$}}}%
\put(9550,275){\makebox(0,0){\strut{}$\frac{t}{t_{shock}}$}}%
\put(14950,9675){\makebox(0,0)[r]{\strut{}$\Delta_{\phi\phi}$}}%
\put(14950,9125){\makebox(0,0)[r]{\strut{}$\Delta_{\chi\chi}$}}%
\put(14950,8575){\makebox(0,0)[r]{\strut{}$\Delta_{\phi\chi}$}}%
\put(14950,8025){\makebox(0,0)[r]{\strut{}$\Delta_{\chi\phi}$}}%
\end{picture}%
\endgroup
\endinput
