\documentclass{revtex4}

\usepackage{amsmath,amssymb}

\begin{document}

\begin{equation}
  S_{vN} = -\mathrm{Tr}\hat{\rho}\ln\hat{\rho}
\end{equation}
Choose two bases, $\left|\psi_i\right\rangle$ and $\left|\phi_i\right\rangle$.
We have
\begin{align}
  S_{vN} &= -\sum_i\left\langle\psi_i\right|\hat{\rho}\ln\hat{\rho}\left|\psi_i\right\rangle \\
  &= -\sum_{i,j}\left\langle\psi_i\right|\hat{\rho}\left|\psi_j\right\rangle\left\langle\psi_j\right|\ln\hat{\rho}\left|\psi_i\right\rangle \\
  &= -\sum_{i,j,k} \left\langle\psi_i|\phi_j\right\rangle\left\langle\phi_j\right|\hat{\rho}\ln\hat{\rho}\left|\phi_k\right\rangle\left\langle\phi_k|\psi_i\right\rangle
\end{align}

Note: Given a set of eigenvectors, we can always construct and operator whose eigenvectors are that basis (and if we assign eigenvales, also has those eigenvalues)
\begin{equation}
  \hat{\Psi} = \sum_i\lambda_i\left|\psi_i\right\rangle\left\langle\psi_i\right|
\end{equation}

\subsection{Passing to the Continuum Limit}
Let's now describe our discrete approximation to continuum quantum mechanics.
We borrow liberally from the ideas used in pseudospectral (i.e. collocation) based methods for function interpolation.
{\bf Do I expand the real and imaginary parts of the wavefunction, or the amplitude and phase?}
First, we expand the real and imaginary parts of the wavefunction in some set of basis functions
\begin{equation}
  \Psi(x) = \sum_i c_i B_i(x)
\end{equation}
where $c_i \in \mathbb{C}$ are complex expansion coefficients.
The choice of basis functions will be dictated (at least partially) by the physical scenario we are interested in.
For periodic systems, a Fourier discretisation is appropriate.
For systems on a finite interval we can use any number of standard basis functions (such as Chebyshev or Legendre polynomials), while for the doubly infinite interval we can choose {\bf list}, and for the singly-infinite interval {\bf list}.
To introduce our discrete approximation, we truncate the series at some order $N$
\begin{equation}
  \Psi^{(N)}(x) = \sum_i=1^N c_i B_i(x) \, ,
\end{equation}
thus forcing the wavefunction to live in the reduced space of functions.
Since the wavefunction is now fully described in spectral space by $N$ complex coefficients, it is clear that a discretisation of the spatial coordinates is also appropriate.

To introduce the discretisation, we simply choose $N$ distinct spatial positions at which to sample the wavefunction $\Psi$, the so called collocation points.
Denote these points $x_j^{C}$.
For a given set of polynomial basis functions, the theory of polynomial interpolation gives the optimal set of collocation points to choose to ensure that the interpolated wavefunction is an accurate approximation of the continuum version.  {\bf check this statement of optimum}
{\bf Given set of collocation points, we can approximate integrals as sums with weights, etc.  Call this inner product for consistency with argument below.}
In position space, our wavefunction is therefore an N-vector
\begin{equation}
  \Psi_j^{x} = \sum_i c_i B_i(x_j^{\mathrm{C}}) = M_{ji}\Psi_i^{p}
\end{equation}
{\bf Use better notation to describe wavefunction in different bases}
where the matrix $M_{ji} = B_i(x_j^C)$ gives the transformation from spectral to real space.
{\bf Is this a unitary matrix describing a coordinate change?  Think about this.  Hmm, are there subtleties since these are complex vectors?}
To obtain the inverse matrix, we take the (discrete) inner product with the basis functions to find
\begin{equation}
  \Psi_l^{(p)} = \sum_j w_j B_l(x_j^C)
\end{equation}
We have the following
\begin{equation}
  [M^T M]_{ij} = \sum_l B_i(x_l^C) B_j(x_l^C)
\end{equation}
Question: Does the choice of weights ensure unitarity of $M$ or something?
{\bf Work out these details on unitarity, etc.  Do I need to do some sort of normalisation somewhere?  Specifically, do I need to normalise the basis functions differently?  Or should I just accept the fact that the ``weight'' is going to act like some sort of density?}

\subsubsection{Construction of Position and Momentum Operators}
Let's now construct the position and momentum operators, and demonstrate that they satisfy the canonical commutation relations.

\subsubsection{The Continuum Limit}
We now want to take the continuum limit of our construction.
Specifically, we are interested in how traces of expectation values approach the continuum.
Thus, consider
\begin{equation}
  \mathrm{Tr}\hat{A} = \sum_i\left\langle\psi_i\right|\hat{\rho}\hat{A} \left|\psi_i\right\rangle
\end{equation}
where $\left|\psi_i\right\rangle$ are a complete orthonormal basis of the discrete Hilbert space and $\hat{\rho}$ is the density matrix. 

\subsubsection{Determining the Canonical Measure}
Now let's finally consider new choices of quantum variables besides $x$ and $p$ with which to quantize the system.
We specifically want to consider non-canonical ({\bf what's the quantum version of this?}) choices of quantisation variables.
For simplicity, here we only consider the case of a single degree of freedom.
The passage to field theory will of course require consideration of many degrees of freedom (infinitely many), allowing additional transformations amongst themselves.

Consider new coordinates
\begin{equation}
  \hat{Q} = Q(\hat{x},\hat{p}) \qquad \hat{P} = P(\hat{x},\hat{p})
\end{equation}
{\bf Check when an operator posesses a complete basis for a vector space (and also for a Hilbert space)}

{\bf Summary of things I still need to figure out}
\begin{itemize}
\item How the weight used in quadrature integrators will rear its head here
\item How to take the continuum limit (ie. get the integration element into the calculations).  Basically the equivalent of discrete Fourier transforms uniformly chopping up real space (but no spectral space)
\item How to define orthonormality, etc.
\item Here's a thought (that probably won't work).  Consider different choices of basis functions as mappings of our x-coordinates?  Then weights, etc. would appear very naturally.
\end{itemize}

{\bf Hmm, the problem is that I want to nonlinearly transform the fields, so I probably need to expand them in some spectral basis, not the wavefunction.  In other words, what I'm doing doesn't capture everything.  However...it does capture having a continuum variable to compute a probability of (namely the positions or momenta)}


\end{document}
