\documentclass{revtex4}

\usepackage{graphics,graphicx}

\begin{document}

In all figures horizontal axis is $mt$ and vertical axis is the value of the variable being plotted.  The color scale corresponds to the value of the one-point PDF, which is normalized such that it's maximum value is 1 for each time slice.
These figures are for $V = m^2\phi^2/2 + g^2\phi^2\chi^2/2$.
The bottom row in each case shows the (normalized) PDF at $mt=350$.
\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{lnrho}}} 
  \includegraphics[width=0.45\linewidth]{{{ln_rhoprs}}}\\
  \includegraphics[width=0.45\linewidth]{{{lnrho_t}}} 
  \includegraphics[width=0.45\linewidth]{{{lnrhoprs_t}}}

  \caption{Left: PDF for $\log(\rho/\bar{\rho})$. Right: PDF for $\log((\rho+P)/\bar{\rho})$}
\end{figure}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{current_phi}}}
  \includegraphics[width=0.45\linewidth]{{{current_chi}}}\\
  \includegraphics[width=0.45\linewidth]{{{phicur_t}}}
  \includegraphics[width=0.45\linewidth]{{{chicur_t}}}

  \caption{Left: $\nabla\cdot(\dot{\phi}\nabla\phi)/a^2\bar{\rho}$.  Right: $\nabla\cdot(\dot{\chi}\nabla\chi)/a^2\bar{\rho}$.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{piphi}}}
  \includegraphics[width=0.45\linewidth]{{{pichi}}}\\
  \includegraphics[width=0.45\linewidth]{{{piphi_t}}}
  \includegraphics[width=0.45\linewidth]{{{pichi_t}}}
  \caption{Left: $(\nabla\dot{\phi})\cdot(\nabla\phi)/a^2\bar{\rho}$. Right:$(\nabla\dot{\chi})\cdot(\nabla\chi)/a^2\bar{\rho}$ }
\end{figure}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{pi_lapphi}}}
  \includegraphics[width=0.45\linewidth]{{{pi_lapchi}}}\\
  \includegraphics[width=0.45\linewidth]{{{pilapphi_t}}}
  \includegraphics[width=0.45\linewidth]{{{pilapchi_t}}}
  \caption{Left: $\dot{\phi}\nabla^2\phi/a^2\bar{\rho}$. Right: $\dot{\chi}\nabla^2\chi/a^2\bar{\rho}$.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{{{dpi_lapphi}}}
  \includegraphics[width=0.45\linewidth]{{{dpi_lapchi}}}
  \caption{Left: $(\dot{\phi}-\bar{\dot{\phi}})\nabla^2\phi/a^2\bar{\rho}$. Right: $(\dot{\chi}-\bar{\dot{\chi}})\nabla^2\chi/a^2\bar{\rho}$.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.3\linewidth]{{{current_rhobar}}}
  \includegraphics[width=0.3\linewidth]{{{current_rholoc}}}
  \includegraphics[width=0.3\linewidth]{{{current_rp}}}\\
  \includegraphics[width=0.3\linewidth]{{{cur_rho_t}}}
  \includegraphics[width=0.3\linewidth]{{{cur_rholoc_t}}}
  \includegraphics[width=0.3\linewidth]{{{cur_rhoprs_t}}}
  \caption{Left:$\partial_iT^{i0}/\bar{\rho}$. Middle: $\partial_iT^{i0}/\rho$. Right: $\partial_iT^{i0}/(\rho+P)$.  $\bar{\rho}$ is the mean energy density over the cube, $\rho$ is the local energy density at each point, and $\rho+P$ is similarly measured locally at each lattice site.}
\end{figure}

The remainder of the figures are the PDFs taken at $mt=350$ which is well after the shock.

\end{document}
